.header-container {
    padding-bottom: 25px;
    background: url("../images/bg-header.jpg") no-repeat top center;
}

.logo-content {
    padding-top: 20px;
}

.header-top {
    background-color: rgba(0, 0, 0, 0.7);
    height: 43px;

    .socials-wrap {
        float: left;
        margin: 6px 20px 6px 0;
        display: table;

        .title-follow {
            display: none;
        }

        ul {
            li {
                float: left;
                margin-right: 5px;

                a {
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    display: block;
                    width: 31px;
                    height: 31px;
                    font-size: 14px;
                    text-align: center;
                    line-height: 30px;
                    color: #aaa;
                    .border_radius(3px);
                    .transition(.2s);

                    .name-social {
                        display: none;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .setting-store {
        float: right;
    }

    .currency-wrapper,
    .language-wrapper {
        float: left;
        position: relative;
        margin-left: 20px;
        padding-left: 20px;

        &:before {
            content: '';
            display: block;
            width: 1px;
            height: 11px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -5px;
        }

        .switcher-label {
            display: none;
        }

        .switcher-options {
            position: relative;

            .switcher-trigger {
                strong {
                    line-height: 43px;
                    text-transform: uppercase;
                    font-weight: normal;
                    color: #ccc;

                    span:after {
                        .font-awesome(f107, 12px);
                        margin-left: 5px;
                    }
                }
            }

            .mage-dropdown-dialog {
                right: -10px;
                left: auto;
                display: none !important;
            }

            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }
        }
    }

    .language-wrapper {
        .switcher-options .switcher-trigger strong {
            padding-left: 28px;
            background-size: 21px;
            background-position: left center;
            background-repeat: no-repeat;
        }
    }

    .customer-action {
        float: right;

        > .header.links {
            &:before {
                float: left;
                margin-top: 14px;
                margin-right: 8px;
                .font-awesome(f023, 14px);
            }

            > li {
                float: left;

                > a {
                    line-height: 43px;
                }

                &:not(:first-child):before {
                    content: "/";
                    margin: 0 5px;
                    color: #ccc;
                }

                &.customer-welcome {
                    .dashboard {
                        color: #ccc;
                        display: block;
                        line-height: 43px;

                        &:after {
                            margin-left: 5px;
                            .font-awesome(f107, 12px);
                        }
                    }

                    .customer-menu {
                        left: 0;
                    }
                }

                > a {
                    padding: 3px 0;
                    color: #ccc;
                }
            }
        }
    }
}

.middle-content {
    padding: 0 0 0 27px;
    background-color: #fff;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
    &:not(:last-child) {
        margin-right: 25px;
    }

    .sm_megamenu_head {
        .sm_megamenu_title {
            display: block;
            height: 85px;
            line-height: 85px;
            font-size: 107.69%;
            text-transform: uppercase;
            font-weight: 500;
        }
    }

    &.parent-item {
        > a .sm_megamenu_title:after {
            margin-left: 5px;
            .font-awesome(f107, 14px);
        }
    }
}

.top-right-content {
    padding-right: 125px;
}

.middle-right-content {
    padding-right: 165px;
}

.middle-right-content {
    position: relative;

    .cart-wrapper {
        position: absolute;
        top: 0;
        right: 0;

        .minicart-wrapper {
            margin: 0;

            .showcart {
                background-color: #f5f5f5;
                width: 85px;
                height: 85px;
                display: block;
                text-align: center;
                position: relative;

                &:before {
                    color: #282828 !important;
                    z-index: 9;
                    position: relative;
                    margin: 0;
                    .font-awesome(f291, 24px);
                    line-height: 84px;
                }

                .counter.qty {
                    display: inline-block;
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    min-width: 24px;
                    height: 24px;
                    padding: 0 2px;
                    .border_radius(12px);

                    &:after,
                    &:before {
                        display: none;
                    }

                    .price-minicart {
                        display: none !important;
                    }
                }

                .text {
                    display: none !important;

                    .cart-label {
                        padding-top: 8px;
                        display: block;
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 107.69%;
                    }

                    .counter-label {
                        display: block;
                        width: auto;
                        height: auto;
                        position: static;
                        margin: 0;
                        padding: 0;
                        border: none;
                        font-size: 92.30%;
                    }
                }
            }

            .mage-dropdown-dialog {
                display: none !important;
            }

            &:hover {
                .showcart {
                    background-color: #eee;
                }

                .mage-dropdown-dialog {
                    display: block !important;
                }
            }
        }
    }

    .search-btn {
        display: inline-block;
        width: 36px;
        height: 36px;
        line-height: 32px;
        text-align: center;
        border: 2px solid #e5e5e5;
        color: #282828;
        position: absolute;
        right: 105px;
        top: 50%;
        margin-top: -18px;
        .border_radius(50%);
        .transition(.2s);

        &:before {
            .font-awesome(f002, 14px);
        }

        &.active {
            &:before {
                .font-awesome(f00d, 14px);
            }
        }

        span {
            display: none;
        }
    }
}

.header-navigation {
    visibility: visible;
    opacity: 1;
    .transition(.2s);
}

.search-wrapper {
    position: absolute;
    right: 165px;
    left: 0;
    top: 21px;
    opacity: 0;
    visibility: hidden;
    .transition(.2s);

    .minisearch {
        display: table;
        width: 100%;
    }

    .field.searchbox {
        display: table-cell;
        vertical-align: top;
        width: 100%;
    }

    .control {
        background-color: #fff;
        display: table;
        width: 100%;
        border: 2px solid #e5e5e5;
        font-size: 107.69%;
        .border_radius(4px 0 0 4px);

        .cat-select {
            display: table-cell;
            vertical-align: top;
            width: 180px;

            select {
                color: #484848;
                height: 40px;
                border: none;
                padding-left: 10px;
                border-right: 1px solid #e5e5e5;
                .border_radius(0);
            }
        }

        .input-box {
            border: none;
            display: table-cell;
            vertical-align: top;

            .input-searchbox {
                height: 40px;
                padding-left: 15px;
                border: none;
                background: none;
            }
        }
    }

    .actions {
        display: table-cell;
        vertical-align: top;

        .btn-searchbox {
            margin-left: -2px;
            height: 44px;
            padding: 0;
            width: 54px;
            opacity: 1;
            .border_radius(0 4px 4px 0);

            &:before {
                .font-awesome(f002, 18px);
            }

            span {
                display: none;
            }
        }
    }
}

.show-search {
    .header-navigation {
        visibility: hidden;
        opacity: 0;
    }

    .search-wrapper {
        opacity: 1;
        visibility: visible;
    }
}

.navigation {
    position: static;
    opacity: 1;
    margin: 0;
    visibility: visible;

    ul > li ul {
        .box_shadow(0 0 20px rgba(0, 0, 0, 0.2));
    }

    > ul {
        margin: 0;
        padding: 0;

        > li {
            float: left;
            padding: 0;
            background: none !important;

            &:not(:last-child) {
                margin-right: 25px;
            }

            > a {
                display: block;
                border: none;
                padding: 0;
                height: 85px;
                line-height: 85px;
                font-size: 107.69%;
                text-transform: uppercase;
                font-weight: 500;
                color: #282828;

                &:after {
                    display: none !important;
                }
            }

            &.parent {
                > a > span {
                    &:last-child {
                        &:after {
                            margin-left: 5px;
                            .font-awesome(f107, 14px);
                        }
                    }
                }
            }

            > ul {
                top: 100% !important;
                left: 0 !important;
            }
        }
    }
}

.header-middle {
    margin: 25px 0 0;
    .transition(.2s);

    &.menu-on-top {
        margin: 0;
    }
}

.header-middle.menu-on-top {
    background-color: #fff;
    .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));

    .middle-right-content .cart-wrapper .minicart-wrapper .showcart:before {
        font-size: 20px;
        margin-top: 11px;
    }
}