.category-view .category-image {
    display: none;
}

.sm_megamenu_title {
    .product-image-container,
    .product-image-wrapper {
        display: block !important;
    }

    .product-item-image {
        position: relative;
    }
}

// FILTER 1 COLUMN
.page-layout-1column {
    .block.filter {
        margin-bottom: 30px;

        .block-title {
            margin: 0;
            padding: 9px 20px;
            .border_radius(4px 4px 0 0);

            strong {
                color: #fff;
                font-size: 133.33%;
                font-weight: 500;
                text-transform: uppercase;
            }

            .counter {
                display: none;
            }
        }

        .empty,
        .block-content {
            border: 1px solid #e5e5e5;
            border-top: none;
            padding: 20px;
            .border_radius(0 0 4px 4px);
        }

        .block-content {
            .block-subtitle {
                display: none;
            }

            .filter-current {
                .filter-label {
                    text-transform: uppercase;
                    color: #282828;
                    font-weight: 500;
                }

                .action.remove {
                    &:before {
                        .font-awesome(f00d, 14px);
                    }

                    span {
                        display: none;
                    }
                }
            }
        }

        .filter-options {
            .filter-options-title {
                font-size: 107.69%;
                text-transform: uppercase;
                color: #282828;
                font-weight: 500;
                margin-bottom: 15px;
            }

            .filter-options-content {
                margin-left: -20px;
                margin-right: -20px;
                padding: 0 20px 20px 20px;
                border-bottom: 1px solid #e5e5e5;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }

                .items li a {
                    display: inline-block;
                    padding: 3px 0;
                }

                .swatch-option-link-layered {
                    display: inline-block;
                    background-color: #fff;
                    border: 1px solid #e5e5e5;
                    float: right;
                    margin-left: 4px !important;
                    margin-bottom: 4px !important;
                    overflow: hidden;
                    .border_radius(3px);
                    .transition(.2s);

                    .swatch-option {
                        width: 27px;
                        height: 27px;
                        margin: 2px;
                        min-width: unset;
                        border: none;
                        outline: none;
                    }
                }

                .swatch-option.text {
                    width: auto;
                    height: auto;
                    background: none;
                    padding: 7px 11px;
                    margin: 0;
                    outline: none !important;
                    font-weight: normal;
                    .border_radius(0);
                    .transition(.2s);

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }

    }
}

// SIDEBAR
.sidebar {
    .block {
        .block-title {
            margin: 0;
            padding: 9px 20px;
            .border_radius(4px 4px 0 0);

            strong {
                color: #fff;
                font-size: 133.33%;
                font-weight: 500;
                text-transform: uppercase;
            }

            .counter {
                display: none;
            }
        }

        .empty,
        .block-content {
            border: 1px solid #e5e5e5;
            border-top: none;
            padding: 20px;
            .border_radius(0 0 4px 4px);
        }

        &.filter {
            margin-bottom: 30px;

            .block-content {
                .block-subtitle {
                    display: none;
                }

                .filter-current {
                    .filter-label {
                        text-transform: uppercase;
                        color: #282828;
                        font-weight: 500;
                    }

                    .action.remove {
                        &:before {
                            .font-awesome(f00d, 14px);
                        }

                        span {
                            display: none;
                        }
                    }
                }
            }

            .filter-options {
                .filter-options-title {
                    font-size: 107.69%;
                    text-transform: uppercase;
                    color: #282828;
                    font-weight: 500;
                    margin-bottom: 15px;
                }

                .filter-options-content {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding: 0 20px 20px 20px;
                    border-bottom: 1px solid #e5e5e5;

                    &:last-child {
                        border: none;
                        padding-bottom: 0;
                        margin-bottom: 0;
                    }

                    .items li a {
                        display: inline-block;
                        padding: 3px 0;
                    }

                    .swatch-option-link-layered {
                        display: inline-block;
                        background-color: #fff;
                        border: 1px solid #e5e5e5;
                        float: right;
                        margin-left: 4px !important;
                        margin-bottom: 4px !important;
                        overflow: hidden;
                        .border_radius(3px);
                        .transition(.2s);

                        .swatch-option {
                            width: 27px;
                            height: 27px;
                            margin: 2px;
                            min-width: unset;
                            border: none;
                            outline: none;
                        }
                    }

                    .swatch-option.text {
                        width: auto;
                        height: auto;
                        background: none;
                        padding: 7px 11px;
                        margin: 0;
                        outline: none !important;
                        font-weight: normal;
                        .border_radius(0);
                        .transition(.2s);

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }

        &.block-compare {
            .product-items {
                margin: 0;
                padding: 0 0 10px 0;
                list-style: none;

                .product-item {
                    margin-bottom: 10px;
                    position: relative;
                    padding-right: 17px;
                }

                .action.delete {
                    position: absolute;
                    right: 0;
                    top: 0;

                    &:before {
                        .font-awesome(f00d, 14px);
                    }

                    span {
                        display: none;
                    }
                }

                .product-item-name {
                    font-weight: normal;
                }
            }
        }
    }
}

// END SIDEBAR

// TOOLBAR

.limiter,
.toolbar-sorter {
    label {
        display: inline-block;
        vertical-align: middle;
        color: #484848;
        font-weight: normal !important;
    }

    .control {
        width: auto;
        display: inline-block;
        vertical-align: middle;
    }

    select {
        margin: 0 5px;
        width: auto;
        display: inline-block;
        vertical-align: middle;
    }

    .limiter-text,
    .sorter-action {
        display: inline-block;
        vertical-align: middle;
    }
}

.toolbar-sorter .sorter-action {
    &.sort-asc {
        &:before {
            .font-awesome(f176, 16px);
        }
    }

    &.sort-desc {
        &:before {
            .font-awesome(f175, 16px);
        }
    }

    span {
        display: none;
    }
}

.pages {
    .pages-label {
        display: none;
    }

    .pages-items {
        .item {
            float: right;
            margin-right: 5px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            width: 33px;
            height: 33px;
            line-height: 31px;
            text-align: center;
            .border_radius(3px);
            .transition(.2s);

            strong {
                font-weight: normal;
            }

            .label {
                display: none;
            }

            a {
                display: block;
            }

            &.pages-item-next {
                a:before {
                    .font-awesome(f104, 17px);
                    line-height: 30px;
                }

                span {
                    display: none;
                }
            }

            &.pages-item-previous {
                a:before {
                    .font-awesome(f105, 17px);
                    line-height: 30px;
                }

                span {
                    display: none;
                }
            }

            &:hover,
            &.current {
                a,
                strong {
                    color: #fff;
                }
            }
        }

        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }
}

.modes {
    .modes-label {
        display: none;
    }

    .modes-mode {
        display: inline-block;
        width: 33px;
        height: 33px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        text-align: center;
        line-height: 31px;
        .border_radius(3px);
        .transition(.2s);

        &.mode-grid {
            &:before {
                .font-awesome(f00a, 14px);
                line-height: 30px;
            }
        }

        &.mode-list {
            &:before {
                .font-awesome(f00b, 14px);
                line-height: 30px
            }
        }

        &:hover,
        &.active {
            color: #fff;
        }

        span {
            display: none;
        }
    }
}

.toolbar {
    background-color: #f8f8f8;
    border: 1px solid #e5e5e5;
    display: table;
    width: 100%;
    margin-bottom: 30px;
    .border_radius(4px);

    .toolbar-amount {
        float: right;
        line-height: 31px;
        margin: 10px;
        display: inline-block;
    }

    .modes {
        float: right;
        display: inline-block;
        margin: 10px;
    }

    .toolbar-sorter {
        float: left;
        margin: 10px 50px 10px 15px;
    }

    .limiter {
        float: left;
        margin: 10px 0;
    }

    .pages {
        display: none;
        float: left;
        margin: 10px 0 10px 10px;
    }
}

.products.wrapper ~ .toolbar {
    .pages {
        display: block;
    }

    .toolbar-sorter,
    .limiter {
        display: none;
    }
}

// END TOOLBAR

// GRID PRODUCT
.products.wrapper {
    margin-left: -15px;
    margin-right: -15px;
}

.products-grid {
    .product-item:hover {
        position: relative;
        z-index: 50;
    }

    .product-item-info {
        position: relative;

        &:before {
            opacity: 0;
            visibility: hidden;
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 100%;
            z-index: -1;
            .box_shadow(0 0 10px rgba(0, 0, 0, 0.2));
            .transition(.4s);
        }

        .product-item-image {
            position: relative;

            .action {
                opacity: 0;
                visibility: hidden;
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 0;
                color: #fff;
                text-align: center;
                line-height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;
                .border_radius(50%);
                .transition(.4s);

                &:before {
                    .font-awesome(f002, 14px);
                }

                span {
                    display: none;
                }
            }
        }

        .product-item-photo {
            display: block;
            background-color: #fff;
            padding: 1px;
            border: 1px solid #e5e5e5;
            .transition(.4s);
        }

        .product-item-details {
            direction: rtl;
            background-color: #fff;
            text-align: center;
            padding: 15px 16px 25px;
            border: 1px solid #e5e5e5;
            border-top: none;
            position: relative;
            top: 0;
            .transition(.4s);

            .product-item-name {
                font-weight: normal;
                font-size: 107.69%;
                text-transform: uppercase;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
            }

            .product-item-inner {
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: -44px;
                left: -1px;
                right: -1px;
                .transition(.4s);

                .product-item-actions {
                    background-color: #444;
                    padding: 0 45px;
                    position: relative;
                }

                .actions-primary {
                    .tocart {
                        font-size: 107.69% !important;
                        background-color: #282828;
                        height: 44px;
                        line-height: 45px;
                        width: 100%;
                        color: #fff;
                        .border_radius(0);
                        .transition(.2s);
                    }
                }

                .actions-secondary {
                    .action {
                        background-color: #282828;
                        display: inline-block;
                        position: absolute;
                        text-align: center;
                        top: 0;
                        width: 44px;
                        height: 44px;
                        line-height: 44px;
                        color: #fff;
                        .transition(.2s);

                        &:before {
                            display: none;
                        }

                        span {
                            display: none;
                        }

                        &.towishlist {
                            left: 0;

                            &:after {
                                .font-awesome(f004, 14px);
                            }
                        }

                        &.tocompare {
                            right: 0;

                            &:after {
                                .font-awesome(f021, 14px);
                            }
                        }
                    }
                }
            }

            div[class^="swatch-opt-"] {
                width: 100%;

                .swatch-option {
                    float: none;
                    display: inline-block;
                    outline: none !important;
                    margin: 0 5px 5px;
                    border: none;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    padding: 0 5px;
                    min-width: 24px;
                    position: relative;
                    overflow: visible;
                    color: #666;
                    font-weight: normal;

                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -3px;
                        right: -3px;
                        bottom: -3px;
                        left: -3px;
                        border: 1px solid #e5e5e5;
                        .border_radius(3px);
                    }

                    &.text {
                        width: auto;
                        height: auto;
                    }

                    &.selected {
                        &:before {
                            border-color: #282828;
                        }
                    }
                }
            }
        }

        &:hover {
            &:before {
                height: calc(~'100% + 44px');;
                opacity: 1;
                visibility: visible;
            }

            .product-item-image .action {
                opacity: 1;
                visibility: visible;
            }

            .product-item-photo {
                border-color: #fff;
            }

            .product-item-details {
                top: 44px;
                border-color: #fff;

                .product-item-inner {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .product-reviews-summary {
        .rating-summary {
            padding: 3px 0 4px;
        }

        .reviews-actions {
            display: none;
        }
    }

}

// END GRID PRODUCT

// LIST PRODUCT

.products-list {
    .list {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.products-list {
    .product-image-wrapper {
        position: relative;
        height: 0;
        display: block;
        overflow: hidden;
    }

    .product-image-photo {
        position: absolute;
        left: 0;
        top: 0;
        max-width: 100%;
        height: auto;
        right: 0;
        bottom: 0;
        margin: auto;
        display: block;
        max-height: 100%;
    }

    .product-item {
        margin-bottom: 30px;

        .product-item-info {
            border: 1px solid #e5e5e5;
            .transition(.2s);

            &:after {
                content: "";
                display: block;
                clear: both;
            }

            &:hover {
                .box_shadow(0 0 10px rgba(0, 0, 0, 0.2));

                .product-item-image .action,
                .product-item-inner {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .product-item-image {
            width: 298px;
            border-left: 1px solid #e5e5e5;
            float: right;
            position: relative;

            .action {
                opacity: 0;
                visibility: hidden;
                display: inline-block;
                width: 50px;
                height: 50px;
                color: #fff;
                text-align: center;
                line-height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    .font-awesome(f002, 14px);
                }

                span {
                    display: none;
                }
            }
        }

        .product-item-details {
            padding: 30px;
            border-right: 1px solid #e5e5e5;
            margin-right: 298px;
            position: relative;
            right: -1px;

            .product-item-name {
                text-transform: uppercase;
                font-weight: normal;
                font-size: 138.461%;
                display: block;
                width: 100%;
            }

            .product-item-description {
                margin-bottom: 20px;

                .action.more {
                    display: none;
                }
            }

            .product-reviews-summary {
                margin: 3px 0 5px !important;
            }

            .price-box {
                margin-bottom: 9px;
            }
        }

        .product-item-inner {
            opacity: 0;
            visibility: hidden;
            .transition(.2s);

            .product-item-actions {
                display: table;
                width: 100%;
            }

            .actions-primary {
                float: right;

                .tocart {
                    margin-bottom: 5px;
                    background-color: #282828;
                    height: 40px;
                    padding: 0 30px !important;
                    line-height: 40px;
                    font-size: 107.69% !important;
                }
            }

            .actions-secondary {
                float: right;

                .action {
                    background-color: #282828;
                    color: #fff;
                    float: right;
                    margin-right: 5px;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    line-height: 40px;
                    .border_radius(3px);
                    .transition(.2s);

                    &:before,
                    span {
                        display: none;
                    }

                    &.towishlist:after {
                        .font-awesome(f004, 14px);
                    }

                    &.tocompare:after {
                        .font-awesome(f021, 14px);
                    }
                }
            }
        }
    }
}

.page-layout-3columns {
    .products-list .product-item {
        .product-item-image {
            width: 200px;
        }

        .product-item-details {
            margin-right: 200px;
        }
    }
}

// END LIST PRODUCT

// NEW SALE LABEL

.label-product {
    display: inline-block;
    font-size: 92.30%;
    text-transform: uppercase;
    padding: 5px 15px;
    color: #fff;
    position: absolute;
    top: 15px;
    z-index: 10;

    &.label-sale {
        background-color: #ff2d37;
        left: -10px;

        &:before {
            content: "";
            width: 0;
            height: 0;
            border-top: 8px solid #950c20;
            border-left: 10px solid transparent;
            position: absolute;
            left: 0;
            bottom: -8px;
        }
    }

    &.label-new {
        background-color: #3599ff;
        right: -10px;

        &:before {
            content: "";
            width: 0;
            height: 0;
            border-top: 8px solid #0055ac;
            border-right: 10px solid transparent;
            position: absolute;
            right: 0;
            bottom: -8px;
        }
    }
}

// END NEW SALE LABEL

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .toolbar .toolbar-amount {
        display: none !important;
    }

    .products-grid .product-item-info .product-item-details .product-item-inner .actions-primary .tocart {
        padding: 0 10px !important;
    }

    .page-layout-3columns .product-reviews-summary .reviews-actions {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {
    .toolbar-amount,
    .toolbar .limiter {
        display: none !important;
    }

    .products-list .product-item .product-item-image {
        width: 100%;
        border: none;
    }

    .products-list .product-item .product-item-details {
        padding: 10px 20px 20px;
        border: none;
        position: static;
        margin-left: 0;
        margin-right: 0;
        clear: both;
    }
}

@media (max-width: 480px) {
    .toolbar .toolbar-sorter {
        margin-right: 20px;
    }

    .products-list .product-item .product-item-details {
        padding: 10px 10px 20px;

        .product-item-name {
            font-size: 107.69%;
        }
    }
}
