@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .art-search .smas-container {
        padding: 65px 10px 30px;
    }

    .home-page-4 .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
        padding: 10px 15px !important;
        font-size: 100% !important;
    }
}

@media (max-width: 767px) {
    .art-search {
        background-size: auto 100%;
    }

    .art-search .smas-container {
        padding: 40px 15px 30px;
    }

    .art-search .smas-caption h5 {
        font-size: 300%;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .art-search .smas-attr {
        width: 100%;
    }

    .smas-btn .btn.btn-reset {
        float: none;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
        margin-bottom: 20px;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .thr-banner .banner-image {
        float: none;
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}