.slidershow {
    margin-bottom: 80px;

    .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        margin: 0;

    }

    .owl-theme {
        .owl-nav {
            opacity: 0;
            .transition(.2s);

            div {
                background-color: #fff;
                width: 70px;
                height: 70px;
                text-align: center;
                line-height: 70px;
                position: absolute;
                top: 50%;
                color: #282828;
                margin-top: -35px;
                .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    font-size: 30px;
                    line-height: 70px;
                }

                &:hover {
                    color: #fff;
                }

                &.owl-next {
                    right: 25px;
                }

                &.owl-prev {
                    left: 25px;
                }
            }
        }

        &:hover {
            .owl-nav {
                opacity: 1;
            }
        }
    }
}

.title-group {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;

    h3 {
        font-size: 107.69%;
        font-weight: normal;
    }

    h2 {
        font-size: 276.92%;
        font-weight: 700;
        display: inline-block;
        position: relative;
        color: #282828;

        &:before,
        &:after {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            .border_radius(50%);
        }

        &:before {
            left: -16px;
        }

        &:after {
            right: -16px;
        }
    }
}

.art-search {
    background: url("../images/bg-search-art.jpg") no-repeat top center;
    margin-bottom: 78px;
    min-height: 336px;
    position: relative;

    .smas-container {
        padding: 65px 90px 30px;
        position: static;
    }

    .smas-caption {
        margin-bottom: 45px;

        h5 {
            font-size: 369.230%;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 7px;
        }

        p {
            font-size: 138.461%;
            text-transform: uppercase;
            color: #ccc;

            strong {
                color: #fff;
                font-weight: normal;
            }
        }
    }

    .smas-attr {
        padding: 0 0 10px;
        float: right;

        .chosen-container {
            width: 100% !important;
        }
    }

    .smas-form {
        display: table;
        width: 100%;

        .smas-group-left {
            float: none;
            display: table-cell;
            vertical-align: top;
            width: 100%;
            margin: 0 0 10px;
        }

        .smas-group-right {
            position: static;
            display: table-cell;
            vertical-align: top;
        }
    }
}

.home-page-4 .sm-listing-tabs {
    margin-bottom: 80px;

    .ltabs-tabs-container .ltabs-tabs {
        text-align: center;
        margin-bottom: 40px;

        li {
            display: inline-block;
            margin: 0 5px;
            float: none;
            background-color: #f5f5f5;
            border: 1px solid #e5e5e5;
            padding: 10px 20px;
            font-size: 107.69%;
            font-weight: 500;
            text-transform: uppercase;
            color: #282828;
            .border_radius(23px);
            .transition(.2s);

            &:hover,
            &.tab-sel {
                color: #fff;
            }
        }
    }

    .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 107.69%;
        color: #fff;
        padding: 0 30px;
        height: 50px;
        min-width: 210px;
        line-height: 51px;
        .border_radius(25px);
        .transition(.2s);
    }
}

.slider-categories {
    margin-bottom: 75px;

    .content-box {
        text-align: center;

        .image-cat {
            width: 130px;
            height: 130px;
            margin: 0 auto 15px;
            border: 2px solid #e5e5e5;
            overflow: hidden;
            .border_radius(50%);
            .transition(.2s);
        }

        .group-cat {
            .cat-title {
                font-size: 107.69%;
                text-transform: uppercase;
                font-weight: 500;

                a {
                    .transition(.2s);
                }
            }

            .btn-more-cat {
                display: none;
            }
        }
    }

    .owl-theme {
        .owl-nav {
            div {
                top: 36%;
                margin-top: -22px;

                &.owl-next {
                    right: -18px;
                }

                &.owl-prev {
                    left: -18px;
                }
            }
        }
    }
}

.slider-post {
    margin-bottom: 80px;

    .info-blog {
        direction: rtl;

        .date-post {
            font-size: 107.69%;
            color: #aaa;
            margin: 15px 0 7px;
        }

        .postTitle {
            font-size: 123%;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;

            a {
                .transition(.2s);
            }
        }

        .read-more a {
            display: table;
            background-color: #282828;
            padding: 7px 27px;
            font-size: 107.69%;
            text-transform: uppercase;
            color: #fff;
            .border_radius(4px);
            .transition(.2s);
        }
    }

    .owl-theme {
        .owl-nav {
            div {
                top: 34%;
                margin-top: -22px;

                &.owl-next {
                    right: -28px;
                }

                &.owl-prev {
                    left: -28px;
                }
            }
        }
    }
}

.services-full {
    background-color: #f5f5f5;
    padding-top: 25px;
}

.services-content {
    .service-item {
        margin-bottom: 25px;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .image-service {
            background-color: #fff;
            width: 70px;
            border: 2px solid #e5e5e5;
            float: right;
            .border_radius(50%);
        }

        .info-service {
            margin-right: 80px;
            padding-top: 15px;

            h3 {
                margin: 0 0 4px;
                padding: 0;
                font-size: 107.69%;
                text-transform: uppercase;
                font-weight: 500;
                color: #282828;
            }

            p {
                margin: 0;
                font-size: 107.69%;
                font-weight: 300;
                color: #888;
            }
        }
    }
}

.brand-full {
    background-color: #f5f5f5;
    padding: 70px 0;
    margin-bottom: 78px;
}

.brand-slider {
    position: relative;
    border: 1px solid #e5e5e5;
    border-right: none;
    background-color: #fff;

    .brand-content {
        position: relative;

        .item {
            border-right: 1px solid #e5e5e5;
            text-align: center;

            a {
                display: block;
            }

            img {
                display: inline-block;
                width: auto;
                max-width: 100%;
            }
        }
    }

    .owl-theme {
        .owl-nav {
            div {
                top: 50%;
                margin-top: -22px;

                &.owl-next {
                    right: -29px;
                }

                &.owl-prev {
                    left: -29px;
                }
            }
        }
    }
}

.thr-banner {
    margin-bottom: 45px;

    .banner-image {
        float: right;
        width: 33.333333333333%;
        margin-bottom: 30px;
    }
}

.group-product-slider {
    margin-bottom: 45px;

    .sidebar {
        .block .block-title {
            background: none !important;
            border-bottom: 2px solid #eee;
            margin-bottom: 20px;
            padding: 0 0 7px;
            position: relative;

            &:before {
                content: "";
                display: block;
                height: 2px;
                width: 100px;
                position: absolute;
                bottom: -2px;
            }

            strong {
                font-size: 184.615%;
                font-weight: 700;
                color: #282828;
            }
        }

        .block-content.product-content {
            padding: 0;
            border: none;

            .product-item {
                border: none;
                padding: 0;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }

        .product-item-info {
            .product-list-image {
                width: 120px;

                a img:hover {
                    opacity: .8;
                }
            }

            .product-item-details {
                margin-right: 140px;
                padding-top: 10px;
                direction: rtl;

                .product-item-name {
                    margin-bottom: 7px;
                }

                .product-reviews-summary {
                    margin-bottom: 7px;
                }

                .price-box .old-price {
                    display: inline-block !important;

                    .price {
                        color: #aaa !important;
                    }
                }
            }
        }
    }

    .owl-theme .owl-nav {
        position: absolute;
        top: -66px;
        left: -5px;
        opacity: 0;
        visibility: hidden;
        .transition(.2s);

        div {
            margin: 3px;
            color: #282828;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            .transition(.2s);
            .border_radius(50%);

            &:hover {
                color: #fff;
            }
        }
    }

    .block:hover {
        .owl-theme .owl-nav {
            opacity: 1;
            visibility: visible;
        }
    }
}

.slider-categories,
.brand-slider,
.slider-post {
    .owl-theme {
        .owl-nav {
            opacity: 0;
            .transition(.2s);

            div {
                background-color: #fff;
                color: #282828;
                width: 46px;
                height: 46px;
                text-align: center;
                line-height: 44px;
                position: absolute;
                border: 1px solid #e5e5e5;
                z-index: 20;
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    font-size: 24px;
                    line-height: 44px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &:hover {
        .owl-theme .owl-nav {
            opacity: 1;
        }
    }
}