@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .clients-full {
        background-size: auto 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .clients-slider .client-main .info-content .description-client {
        padding: 40px 50px;
    }

    .clients-full {
        background-size: auto 100%;
    }
}

@media (max-width: 767px) {
    .clients-slider .client-main .info-content .description-client {
        padding: 40px 50px;
    }

    .clients-full {
        background-size: auto 100%;
    }

    .clients-slider .client-main .info-content .description-client {
        font-size: 107.69%;
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    .title-group h2 {
        font-size: 170%;
    }

    .home-page-3 .deals-countdown .deals-time {
        min-width: 50px;
    }
}