@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-bottom .copyright-footer {
        text-align: unset;
    }
}

@media (max-width: 767px) {
    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: none;
    }

    .footer-bottom .copyright-footer {
        text-align: unset;
    }
}

@media (max-width: 480px) {
    .social-newsletter .socials-wrap {
        padding: 30px 20px 20px;
    }
}
