@media (min-width: 1200px) {
    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 33.3333333333%;
            padding: 0 15px;

            &:nth-child(3n+1) {
                clear: both;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .deals-countdown .deals-time {
        min-width: 50px;
    }

    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 50%;
            padding: 0 15px;

            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .art-search .smas-container {
        padding: 65px 10px 30px;
    }

    .deal-container {
        background-size: auto 100%;

        .banner-image {
            margin-top: 30px;
        }
    }

    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 50%;
            padding: 0 15px;

            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
}

@media (max-width: 767px) {
    .art-search {
        background-size: auto 100%;
    }

    .art-search .smas-container {
        padding: 40px 15px 30px;
    }

    .art-search .smas-caption h5 {
        font-size: 300%;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .art-search .smas-attr {
        width: 100%;
    }

    .smas-btn .btn.btn-reset {
        float: none;
    }

    .deal-container {
        background-size: auto 100%;

        .banner-image {
            margin-top: 30px;
        }
    }

    .deal-block {
        padding: 40px 20px 40px;
    }

    .deal-block .product-item-info .product-item-details,
    .deal-block .product-item-info .product-item-image {
        float: none;
        width: 100%;
    }

    .banner-group {
        .banner-image {
            margin-bottom: 20px;
        }
    }

    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 100%;
            padding: 0 15px;
        }
    }

    .slider-product .owl-theme .owl-nav div.owl-next {
        right: -8px;
    }

    .slider-product .owl-theme .owl-nav div.owl-prev {
        left: -8px;
    }

    .deal-block .owl-theme .owl-nav div.owl-next {
        right: -38px;
    }

    .deal-block .owl-theme .owl-nav div.owl-prev {
        left: -38px;
    }

    .slider-post .owl-theme .owl-nav div.owl-next,
    .brand-slider .owl-theme .owl-nav div.owl-next {
        right: -18px;
    }

    .slider-post .owl-theme .owl-nav div.owl-prev,
    .brand-slider .owl-theme .owl-nav div.owl-prev {
        left: -18px;
    }
}

@media (max-width: 480px) {
    .title-group h2 {
        font-size: 170%;
    }

    .deal-block {
        padding: 40px 20px 40px;

        .deals-countdown .deals-time {
            min-width: auto;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
                margin-left: 0;
            }
        }
    }

    .categories-item .content-box {
        .parent-cat {
            float: none;
            width: 100%;
            text-align: center;
        }

        .group-cat {
            margin: 0;
            clear: both;
            padding: 7px 10px 10px;
        }
    }
}