.switcher-language {
    .mage-dropdown-dialog {
        .switcher-option a {
            padding-left: 40px;
            background-repeat: no-repeat;
            background-position: left center;
        }
    }
}

.language-wrapper .switcher .mage-dropdown-dialog,
.currency-wrapper .switcher .mage-dropdown-dialog {
    li {
        background-color: #f5f5f5;
        border: 1px solid transparent;
        margin: 6px 0;
        padding: 0 10px;
        .transition(.2s);

        &:hover {
            background-color: #fff;
        }

        a {
            white-space: nowrap;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 107.69%;
            color: #282828;
        }
    }
}

// MOBILE NAVIGATION
.navigation-mobile-container {
    display: none;
}

.nav-mobile-container {
    position: relative;
}

.btn-mobile {
    display: inline-block;

    .button-mobile {
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        font-size: 28px;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
}

.navigation-mobile {
    background-color: #fff;
    padding: 20px 10px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);

    > ul:not(.sm_megamenu_menu) {
        > li {
            border-bottom: 1px solid #ddd;
            position: relative;

            &:last-child {
                border-bottom: none;
            }

            > a {
                display: block;
                text-transform: uppercase;
                padding: 8px 0;
                font-weight: bold;
                font-size: 116.67%;
            }

            ul {
                display: none;
                padding-left: 10px;

                li {
                    position: relative;

                    a {
                        display: block;
                        padding: 10px 0;
                    }
                }
            }
        }
    }

    .touch-button {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 11px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        z-index: 10025;

        &:before {
            .font-awesome(f0d7, 14px);
        }

        &.active {
            &:before {
                .font-awesome(f0d8, 14px);
            }
        }

        span {
            display: none;
        }
    }
}

// collapse

.collapse-type {
    .navigation-mobile {
        display: none;
        position: absolute;
        z-index: 10005;
        top: 100%;
        width: 100%;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }
}

// sidebar

.sidebar-type {
    .navigation-mobile {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        overflow-y: scroll;
        z-index: 10020;
        .transition(.3s);
    }
}

.navbar-active {
    overflow: hidden;

    .btn-mobile .button-mobile {
        &.active {
            &:before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: 10010;
            }
        }
    }

    .sidebar-type {
        .navigation-mobile {
            left: 0;
        }
    }
}

.sidebar-image.static-image {
    display: table;
}

/* NAVIGATION MOBILE */

.cms-index-index .menu-ver-content {
    z-index: 1041 !important;
}

.cart-wrapper {
    .mage-dropdown-dialog {
        position: absolute;
        right: 0;
        width: 320px;
    }
}

.minicart-content .minicart-wrapper .action.showcart .counter.qty {
    color: inherit;
}

.showcart .text {
    display: block;
    width: auto !important;
    height: auto !important;
    position: relative !important;
}

.minicart-content .minicart-wrapper {
    .action.showcart {
        .counter.qty {
            display: block;
            width: auto;
            height: auto;
            position: static;
            background: none !important;
            margin: 0;

            .counter-label {
                display: inline-block;
                width: auto;
                height: auto;
                position: static;
            }
        }
    }

}

.minicart-wrapper .block-minicart {
    right: 0 !important;
}

.home-item-parent {
    .mega-home-content {
        ul {
            li {
                a {
                    display: inline-block;
                    padding: 5px 20px;
                }
            }
        }

        .feature-title {
            padding: 5px 20px;
            text-transform: uppercase;
            color: #333;
            font-size: 116.67%;
            font-weight: bold;
            margin-bottom: 5px;
        }
    }
}

.block-minicart .subtitle.empty {
    font-weight: normal;
}

// CSS MENU

.navigation-wrapper {
    position: relative;

    .block-title {
        background: rgb(213, 213, 213);
        background: linear-gradient(180deg, rgba(213, 213, 213, 1) 50%, rgba(245, 245, 245, 1) 100%);
        height: 52px;
        line-height: 50px;
        margin-bottom: -2px;
        text-transform: uppercase;
        font-weight: 500;
        padding: 0 20px;
        color: #282828;
        font-size: 107.69%;
        cursor: pointer;
        .border_radius(4px 4px 0 0);

        &:after {
            float: right;
            margin-top: 15px;
            .font-awesome(f0c9, 17px);
        }
    }

    &:hover {
        .navigation {
            margin: 0;
            opacity: 1;
            visibility: visible;
        }
    }

    .more-w {
        .more-view {
            display: block;
            padding: 10px 20px;
            border-top: 1px solid transparent;
            font-size: 107.69%;
            cursor: pointer;
            margin-top: -1px;
            color: #484848;

            &:before {
                margin-right: 5px;
                .font-awesome(f196, 14px);
            }

            &.open:before {
                .font-awesome(f147, 14px);
            }
        }
    }
}

.navigation {
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 500;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    .box_shadow(0 0 20px rgba(0, 0, 0, 0.2));
    .transition(.2s);

    > ul {
        padding: 1px 1px 0;
        position: relative;

        > li {
            padding: 0 15px;
            .transition(.2s);

            > a {
                padding: 11px 0;
                text-decoration: none;
                position: relative;
                display: block;
                font-size: 107.69%;
                color: #484848;
                border-bottom: 1px solid #e5e5e5;
                .transition(.2s);
            }

            ul li a {
                display: block;
                padding: 12px 15px;
            }

            &.has-active,
            &.active,
            &:hover {
                > a {
                    color: #fff;
                    border-color: transparent;
                }
            }
        }
    }

    ul {
        li {
            position: relative;

            &.parent {
                > a {
                    &:after {
                        float: right;
                        margin-top: 5px;
                        .font-awesome(f0da, 14px);
                    }
                }
            }
        }

        > li {
            ul {
                background-color: #fff;
                display: none;
                width: 220px;
                position: absolute;
                top: 0 !important;
                left: 100% !important;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                z-index: 30;

                li {
                    border-bottom: 1px solid #ddd;

                    &:last-child {
                        border: none;
                    }
                }
            }
        }
    }
}

//END CSS MENU

@media (min-width: 1200px) {
    .fancybox-lock {
        .menu-on-top {
            z-index: 9995;
        }
    }

    .menu-on-top {
        width: 100%;
        position: fixed !important;
        left: 0;
        top: 0;
        z-index: 10006;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
}

@media (max-width: 480px) {
    #login-container {
        .modal-content {
            width: 90%;
            margin: 0 auto;
        }
    }
}
