@media (min-width: 1200px) {
    .services-content .service-item .info-service p {
        white-space: nowrap;
    }

    .banner-three {
        .item {
            width: 33.333333%;

            &:nth-child(3n+1) {
                clear: both;
            }
        }

    }

    .categories-full {
        .item {
            width: 20%;

            &:nth-child(5n+1) {
                clear: both;
            }
        }
    }

}

@media (min-width: 992px) and (max-width: 1199px) {
    .services-content .service-item .info-service p {
        white-space: nowrap;
    }

    .banner-three {
        .item {
            width: 33.333333%;

            &:nth-child(3n+1) {
                clear: both;
            }
        }

    }

    .categories-full {
        .item {
            width: 20%;

            &:nth-child(5n+1) {
                clear: both;
            }
        }
    }

    .categories-full .item .item-inner .info-cat h2 {
        font-size: 110%;
    }

    .categories-full .item .item-inner .info-cat p {
        width: 100%;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .art-search .smas-container {
        padding: 65px 10px 30px;
    }

    .deal-block .product-item-info .deals-countdown:before {
        display: none;
    }

    .product-col {
        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .item:first-child {
            float: left;
            width: 48%;
        }

        .item:last-child {
            float: right;
            width: 48%;
        }
    }

    .home-page-6 .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
        padding: 10px 15px;
        font-size: 100%;
    }

    .banner-three {
        .item {
            width: 33.333333%;

            &:nth-child(3n+1) {
                clear: both;
            }
        }
    }
}

@media (max-width: 767px) {
    .art-search {
        background-size: cover;
    }

    .art-search .smas-container {
        padding: 40px 15px 30px;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .art-search .smas-attr {
        width: 100%;
    }

    .art-search .smas-caption h5 {
        font-size: 300%;
    }

    .categories-full .item {
        float: none;
        padding: 0;

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    .categories-full .item .item-inner .image-cat img {
        width: 100%;
    }

    .deal-block .product-item-info .product-item-image {
        float: none;
        width: 100%;
        padding: 0;
    }

    .deal-block .product-item-info .product-item-details {
        float: none;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .title-group h2 {
        font-size: 170%;
    }

    .deal-block .product-item-info .deals-countdown:before {
        display: none;
    }

    .deals-countdown .deals-time {
        margin-right: 5px;
    }
}