.cms-index-index .page.messages {
    .message {
        margin-top: 10px;
    }
}

.slidershow {
    .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        margin: 0;

    }

    .owl-theme {
        .owl-nav {
            opacity: 0;
            .transition(.2s);

            div {
                background-color: #fff;
                width: 60px;
                height: 60px;
                text-align: center;
                line-height: 60px;
                position: absolute;
                top: 50%;
                margin-top: -25px;
                .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    font-size: 30px;
                    line-height: 60px;
                }

                &:hover {
                    color: #fff;
                }

                &.owl-next {
                    right: 20px;
                }

                &.owl-prev {
                    left: 20px;
                }
            }
        }

        &:hover {
            .owl-nav {
                opacity: 1;
            }
        }
    }
}

.title-group {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;

    h3 {
        font-size: 107.69%;
        font-weight: normal;
    }

    h2 {
        font-size: 276.92%;
        font-weight: 700;
        display: inline-block;
        position: relative;
        color: #282828;

        &:before,
        &:after {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            .border_radius(50%);
        }

        &:before {
            left: -16px;
        }

        &:after {
            right: -16px;
        }
    }
}

.art-search {
    background: url("../images/bg-search-art.jpg") no-repeat top center;
    margin-bottom: 78px;
    min-height: 336px;
    position: relative;

    .smas-container {
        padding: 65px 90px 30px;
        position: static;
    }

    .smas-caption {
        margin-bottom: 45px;

        h5 {
            font-size: 369.230%;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 7px;
        }

        p {
            font-size: 138.461%;
            text-transform: uppercase;
            color: #ccc;

            strong {
                color: #fff;
                font-weight: normal;
            }
        }
    }

    .smas-attr {
        padding: 0 0 10px;
        float: right;

        .chosen-container {
            width: 100% !important;
        }
    }

    .smas-form {
        display: table;
        width: 100%;

        .smas-group-left {
            float: none;
            display: table-cell;
            vertical-align: top;
            width: 100%;
            margin: 0 0 10px;
        }

        .smas-group-right {
            position: static;
            display: table-cell;
            vertical-align: top;
        }
    }
}

.chosen-container-single .chosen-single span {
    margin-left: 50px;
    margin-right: 26px;
}

.chosen-container-single .chosen-single div {
    left: 0;
    right: auto;
}

.services-content {
    padding: 30px 0;

    .service-item {
        padding: 20px 0;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .image-service {
            background-color: #fff;
            width: 70px;
            border: 2px solid #e5e5e5;
            float: right;
            .border_radius(50%);
        }

        .info-service {
            margin-right: 80px;
            padding-top: 15px;

            h3 {
                margin: 0 0 4px;
                padding: 0;
                font-size: 107.69%;
                text-transform: uppercase;
                font-weight: 500;
                color: #282828;
            }

            p {
                margin: 0;
                font-size: 107.69%;
                font-weight: 300;
                color: #888;
            }
        }
    }
}

.banner-three {
    margin-bottom: 47px;

    &:after {
        content: "";
        display: block;
        clear: both;
    }

    .item {
        float: right;
        margin-bottom: 30px;
    }

}

.listing-tabs-full {
    background-color: #f3f3f3;
    padding: 78px 0 26px;
}

.home-page-6 .sm-listing-tabs {
    .ltabs-tabs-container .ltabs-tabs {
        text-align: center;
        margin-bottom: 30px;

        li {
            display: inline-block;
            margin: 0 5px;
            float: none;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px 20px;
            font-size: 107.69%;
            font-weight: 500;
            text-transform: uppercase;
            color: #282828;
            .border_radius(23px);
            .transition(.2s);

            &:hover,
            &.tab-sel {
                color: #fff;
            }
        }
    }

    .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 107.69%;
        color: #fff;
        padding: 0 30px;
        height: 50px;
        min-width: 210px;
        line-height: 51px;
        .border_radius(25px);
        .transition(.2s);
    }
}

.slider-post {
    margin-bottom: 80px;

    .info-blog {
        direction: rtl;

        .date-post {
            font-size: 107.69%;
            color: #aaa;
            margin: 15px 0 7px;
        }

        .postTitle {
            font-size: 123%;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;

            a {
                .transition(.2s);
            }
        }

        .read-more a {
            display: table;
            background-color: #282828;
            padding: 7px 27px;
            font-size: 107.69%;
            text-transform: uppercase;
            color: #fff;
            .border_radius(4px);
            .transition(.2s);
        }
    }

    .owl-theme {
        .owl-nav {
            div {
                top: 34%;
                margin-top: -22px;

                &.owl-next {
                    right: -28px;
                }

                &.owl-prev {
                    left: -28px;
                }
            }
        }
    }
}

.brand-container {
    border-top: 1px solid #e5e5e5;
    padding: 5px 0;
}

.brand-slider {
    .brand-content {
        .item {
            text-align: center;

            a {
                display: block;
            }

            img {
                display: inline-block;
                width: auto;
                max-width: 100%;
            }
        }
    }

    .owl-theme {
        .owl-nav {
            div {
                top: 50%;
                margin-top: -22px;

                &.owl-next {
                    right: -29px;
                }

                &.owl-prev {
                    left: -29px;
                }
            }
        }
    }
}

.deal-block,
.brand-slider,
.slider-post {
    .owl-theme {
        .owl-nav {
            opacity: 0;
            .transition(.2s);

            div {
                background-color: #fff;
                color: #282828;
                width: 46px;
                height: 46px;
                text-align: center;
                line-height: 44px;
                position: absolute;
                border: 1px solid #e5e5e5;
                z-index: 20;
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    font-size: 24px;
                    line-height: 44px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &:hover {
        .owl-theme .owl-nav {
            opacity: 1;
        }
    }
}

.categories-full {
    margin: 0 0 0 -1px;

    &:after {
        content: "";
        display: block;
        clear: both;
    }

    .item {
        float: right;
        padding-left: 1px;

        .item-inner {
            position: relative;
            text-align: center;

            .image-cat {
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    background-color: rgba(0, 0, 0, 0.5);
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 100;
                    opacity: 1;
                    visibility: visible;
                    .transition(.2s);
                }
            }

            .info-cat {
                color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 130;
                white-space: nowrap;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                opacity: 1;
                visibility: visible;
                .transition(.2s);

                h2 {
                    font-size: 184.615%;
                    font-weight: 500;
                    margin-bottom: 7px;
                    text-transform: uppercase;
                }

                p {
                    font-size: 123.07%;
                }
            }

            .button-cat {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 50px;
                z-index: 120;
                opacity: 0;
                visibility: hidden;
                .transition(.2s);

                a {
                    display: inline-block;
                    color: #fff;
                    padding: 0 30px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 107.142%;
                    text-transform: uppercase;
                    .border_radius(25px);
                    .transition(.2s);
                }
            }

            &:hover {
                .image-cat:before,
                .info-cat {
                    opacity: 0;
                    visibility: hidden;
                }

                .button-cat {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.deal-block {
    padding: 0 0 80px 0;
    position: relative;

    .deal-title {
        display: inline-block;
        margin-bottom: 30px;
        .border_radius(0 0 8px 8px);

        h2 {
            font-size: 138.461%;
            color: #fff;
            padding: 0 30px;
            font-weight: 500;
            height: 48px;
            line-height: 48px;
            text-transform: uppercase;
        }
    }

    .product-item-info {
        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .product-item-image {
            float: right;
            width: 48.71%;
            padding: 0 35px;
            position: relative;

            .action {
                opacity: 0;
                visibility: hidden;
                display: inline-block;
                width: 50px;
                height: 50px;
                color: #fff;
                text-align: center;
                line-height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    .font-awesome(f002, 14px);
                }

                span {
                    display: none;
                }
            }
        }

        .product-item-details {
            width: 48.71%;
            float: left;
            padding-top: 40px;
        }

        .product-item-name {
            font-weight: normal;
            font-size: 184.615%;
            text-transform: uppercase;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            margin-bottom: 10px;
        }

        .product-reviews-summary {
            margin-bottom: 10px;
        }

        .reviews-actions {
            display: none;
        }

        .price-box {
            margin-bottom: 15px;

            .special-price .price {
                font-size: 230.769%;
                font-weight: 500;
            }

            .old-price .price {
                font-size: 184.62% !important;
            }
        }

        .product-item-description {
            margin-bottom: 50px;

            .action.more {
                display: none;
            }
        }

        .deals-countdown {
            margin-bottom: 60px;

            &:before {
                content: "";
                width: 66px;
                height: 67px;
                border: 2px solid #e5e5e5;
                background: url("../images/icon-image.png") no-repeat -13px -52px #fff;
                float: right;
                margin-left: 12px;
                .border_radius(3px);
            }

            .deals-time {
                min-width: 66px;
                height: 67px;
            }
        }

        .product-item-inner {
            .product-item-actions {
                display: table;
                width: 100%;
            }

            .actions-primary {
                float: right;

                .tocart {
                    background-color: #282828;
                    height: 40px;
                    padding: 0 30px !important;
                    line-height: 40px;
                    font-size: 107.69% !important;
                }
            }

            .actions-secondary {
                float: right;

                .action {
                    background-color: #282828;
                    color: #fff;
                    float: right;
                    margin-right: 5px;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    line-height: 40px;
                    .border_radius(3px);
                    .transition(.2s);

                    &:before,
                    span {
                        display: none;
                    }

                    &.towishlist:after {
                        .font-awesome(f004, 14px);
                    }

                    &.tocompare:after {
                        .font-awesome(f021, 14px);
                    }
                }
            }
        }

        &:hover {
            .product-item-image .action {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .owl-theme {
        z-index: unset;

        .owl-nav {
            div {
                top: 50%;
                margin-top: -22px;

                &.owl-next {
                    right: -23px;
                }

                &.owl-prev {
                    left: -23px;
                }
            }
        }
    }
}

.arr-listing-full {
    padding: 80px 0 50px;
    background-color: #f3f3f3;
}

.group-products {
    .product-item {
        margin-bottom: 30px;
    }

    .products-grid .product-center .product-item-info {
        &:before {
            height: 100% !important;
        }

        .product-item-photo {
            border-bottom: 1px solid #e5e5e5 !important;
        }

        .product-item-details {
            top: auto !important;
            padding-bottom: 48px;
            padding-top: 20px;

            .product-item-name {
                font-size: 138.461%;
                margin-bottom: 9px;
            }

            .product-reviews-summary {
                margin-bottom: 8px;
            }

            .price-box {
                margin-bottom: 23px;

                .price {
                    font-size: 184.615%;
                }
            }

            .product-item-inner {
                display: inline-block;
                position: static;
                opacity: 1;
                visibility: visible;

                .actions-secondary .action {
                    .border_radius(3px);
                }

                .actions-primary .tocart {
                    padding: 0 40px !important;
                    .border_radius(3px);
                }

                .product-item-actions {
                    background: none;
                    padding: 0 53px;
                }
            }
        }
    }
}

