@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .services-footer .service-item {
        margin: 10px 0;
    }

    .footer-newsletter {
        padding: 30px;

        .block-subscribe-footer {
            float: none;
            max-width: none;
        }
    }
}

@media (max-width: 767px) {
    .services-footer .service-item {
        margin: 10px 0;
    }

    .footer-newsletter {
        padding: 30px;

        .block-subscribe-footer {
            float: none;
            max-width: none;
        }
    }
}

@media (max-width: 480px) {
    .social-newsletter .socials-wrap {
        padding: 10px 10px 0 10px;
    }

    .footer-newsletter {
        padding: 10px;
    }
}
