@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .clients-full {
        background-size: auto 100%;
    }

    .slidershow {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .clients-slider .client-main .info-content .description-client {
        padding: 40px 50px;
    }

    .slidershow {
        margin-bottom: 0;
    }

    .clients-full {
        background-size: auto 100%;
    }

    .art-search .smas-container {
        padding: 65px 10px 30px;
    }

    .home-page-7 .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
        padding: 10px 15px;
        font-size: 100%;
    }
}

@media (max-width: 767px) {
    .slidershow {
        margin-bottom: 0;
    }

    .art-search {
        background-size: auto 100%;
    }

    .art-search .smas-container {
        padding: 40px 15px 30px;
    }

    .art-search .smas-caption h5 {
        font-size: 300%;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .art-search .smas-attr {
        width: 100%;
    }

    .smas-btn .btn.btn-reset {
        float: none;
    }

    .clients-slider .client-main .info-content .description-client {
        padding: 40px 50px;
    }

    .clients-full {
        background-size: auto 100%;
    }

    .clients-slider .client-main .info-content .description-client {
        font-size: 107.69%;
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    .title-group h2 {
        font-size: 170%;
    }

    .home-page-3 .deals-countdown .deals-time {
        min-width: 50px;
    }
}