@media (min-width: 1701px) {
    .slidershow-art-search {
        position: relative;

        .owl-carousel {
            & + .container-search {
                display: none;
            }

            &.owl-loaded + .container-search {
                display: block;
            }
        }
    }

    .art-search {
        background-color: rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 0;
        z-index: 99;
        width: 300px;
        height: 100%;

        .smas-container {
            padding: 50px 25px 0;
        }

        .smas-container,
        .smas-wrap {
            height: 100%;
        }

        .smas-caption {
            text-align: unset;
            color: #fff;
            margin-bottom: 45px;

            h5 {
                font-size: 230.76%;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 7px;
            }

            p {
                font-size: 107.69%;

                strong {
                    color: #fff;
                    font-weight: 500;
                }
            }
        }

        .smas-attr-inner {
            margin: 0;
        }

        .smas-group-left {
            margin: 0;

            .smas-attr {
                float: none;
                width: 100%;
                margin-bottom: 25px;
            }
        }

        .smas-group-right {
            position: static;
        }

        .smas-btn {
            button {
                width: 100% !important;
            }
        }
    }
}

@media (min-width: 1330px) and (max-width: 1700px) {
    .slidershow-art-search {
        position: relative;

        .owl-carousel {
            & + .container-search {
                display: none;
            }

            &.owl-loaded + .container-search {
                display: block;
            }
        }
    }

    .art-search {
        background-color: rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 0;
        z-index: 99;
        width: 300px;
        height: 100%;

        .smas-container {
            padding: 50px 25px 0;
        }

        .smas-container,
        .smas-wrap {
            height: 100%;
        }

        .smas-caption {
            text-align: unset;
            color: #fff;
            margin-bottom: 45px;

            h5 {
                font-size: 230.76%;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 7px;
            }

            p {
                font-size: 107.69%;

                strong {
                    color: #fff;
                    font-weight: 500;
                }
            }
        }

        .smas-attr-inner {
            margin: 0;
        }

        .smas-group-left {
            margin: 0;

            .smas-attr {
                float: none;
                width: 100%;
                margin-bottom: 25px;
            }
        }

        .smas-group-right {
            position: static;
        }

        .smas-btn {
            button {
                width: 100% !important;
            }
        }
    }

    .art-search .smas-container {
        padding-top: 30px;
    }

    .art-search .smas-caption {
        margin-bottom: 20px;
    }

    .art-search .smas-group-left .smas-attr {
        margin-bottom: 15px;
    }

    .home-sidebar-content .home-sidebar,
    .home-sidebar-content .home-main {
        float: none;
        width: 100%;
    }

    .column.main .block:last-child {
        margin-bottom: 30px;
    }
}

@media (max-width: 1329px) {
    .art-search {
        margin-top: 30px;
        background: url("../images/bg-search-art.jpg") no-repeat top center;
        margin-bottom: 20px;
        position: relative;

        .smas-container {
            padding: 65px 90px 30px;
            position: static;
        }

        .smas-caption {
            margin-bottom: 45px;

            h5 {
                font-size: 369.230%;
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: 7px;
            }

            p {
                font-size: 138.461%;
                text-transform: uppercase;
                color: #ccc;

                strong {
                    color: #fff;
                    font-weight: normal;
                }
            }
        }

        .smas-attr {
            padding: 0 0 10px;

            .chosen-container {
                width: 100% !important;
            }
        }

        .smas-form {
            display: table;
            width: 100%;

            .smas-group-left {
                float: none;
                display: table-cell;
                vertical-align: top;
                width: 100%;
                margin: 0 0 10px;
            }

            .smas-group-right {
                position: static;
                display: table-cell;
                vertical-align: top;
            }
        }
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .art-search .smas-container {
        padding-top: 30px;
    }

    .art-search .smas-caption {
        margin-bottom: 20px;
    }

    .art-search .smas-group-left .smas-attr {
        margin-bottom: 15px;
    }

    .home-sidebar-content .home-sidebar,
    .home-sidebar-content .home-main {
        float: none;
        width: 100%;
    }

    .column.main .block:last-child {
        margin-bottom: 30px;
    }

    .block-deal .block-content {
        padding: 10px;
    }

    .block-deal .count-down-container {
        display: none;
    }

    .block-deal .slider-content {
        float: none;
        width: 100%;
    }

    .block-deal .product-item .product-item-details {
        padding: 20px 10px 20px 0;

        .product-item-inner .actions-primary .tocart {
            padding: 0 15px !important;
        }
    }

    .services-content .sv-item {
        width: 33.33333%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-8 .slidershow-art-search .owl-theme .owl-nav {
        right: 23px;
    }

    .art-search .smas-container {
        padding-top: 30px;
    }

    .art-search .smas-caption {
        margin-bottom: 20px;
    }

    .art-search .smas-group-left .smas-attr {
        margin-bottom: 15px;
    }

    .home-sidebar-content .home-sidebar,
    .home-sidebar-content .home-main {
        float: none;
        width: 100%;
    }

    .column.main .block:last-child {
        margin-bottom: 30px;
    }

    .block-deal .block-content {
        padding: 10px;
    }

    .block-deal .count-down-container {
        display: none;
    }

    .block-deal .slider-content {
        float: none;
        width: 100%;
    }

    .block-deal .product-item .product-item-details {
        padding: 20px 10px 20px 0;

        .product-item-inner .actions-primary .tocart {
            padding: 0 15px !important;
        }
    }

    .services-content .sv-item {
        width: 50%;
    }

    .art-search .smas-container {
        padding: 65px 10px 30px;
    }

    .banner-slider-product .banner-product {
        display: none;
    }

    .banner-slider-product .slider-product-grid {
        float: none;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .art-search {
        background-size: auto 100%;
    }

    .art-search .smas-container {
        padding: 40px 15px 30px;
    }

    .art-search .smas-caption h5 {
        font-size: 300%;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .art-search .smas-attr {
        width: 100%;
    }

    .smas-btn .btn.btn-reset {
        float: none;
    }

    .art-search .smas-group-left .smas-attr {
        margin-bottom: 15px;
    }

    .home-sidebar-content .home-sidebar,
    .home-sidebar-content .home-main {
        float: none;
        width: 100%;
    }

    .column.main .block:last-child {
        margin-bottom: 30px;
    }

    .block-deal .block-content {
        padding: 10px;
    }

    .block-deal .count-down-container {
        display: none;
    }

    .block-deal .slider-content {
        float: none;
        width: 100%;
    }

    .block-deal .product-item .product-item-details {
        padding: 20px 10px 20px 0;

        .product-item-inner .actions-primary .tocart {
            padding: 0 15px !important;
        }
    }

    .services-content .sv-item {
        width: 50%;
    }

    .banner-slider-product .banner-product {
        display: none;
    }

    .banner-slider-product .slider-product-grid {
        float: none;
        width: 100%;
    }

    .home-page-8 .slidershow-art-search .owl-theme .owl-nav {
        right: 20px;

        [class*="owl-"] {
            width: 30px;
            height: 30px;

            &:before {
                line-height: 30px;
                font-size: 21px;
            }
        }
    }
}

@media (max-width: 480px) {
    .services-content .sv-item {
        width: 100%;
    }

    .block-deal .product-item .product-item-image {
        width: 100%;
        float: none;
    }

    .block-deal .product-item .product-item-details {
        width: 100%;
        float: none;
        padding: 10px 20px 20px;
    }
}