.cms-index-index {
    .page.messages {
        .message {
            margin-top: 10px;
        }
    }

    &.header-7-style .header-container {
        margin-bottom: 0;
    }
}

.smas-form-wrap .chosen-container{
	width: 100%!important;
}

.home-page-8 {
    .owl-theme .owl-nav {
        [class*="owl-"] {
            display: inline-block;
            width: 33px;
            height: 33px;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            text-align: center;
            line-height: 31px;
            color: #282828;
            .border_radius(0);

            &:before {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }

    .slidershow-art-search {
        .owl-theme .owl-nav {
            position: absolute;
            right: 120px;
            bottom: 20px;

            [class*="owl-"] {
                float: left;
                margin: 0 0 0 1px;
                background-color: #fff;
                width: 60px;
                height: 60px;
                border: none;
                .transition(.2s);

                &:before {
                    font-size: 30px;
                    line-height: 60px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.services-content {
    padding-top: 25px;

    .sv-list:after {
        content: "";
        display: block;
        clear: both;
    }

    .sv-item {
        float: left;
        width: 20%;
    }

    .service-item {
        margin-bottom: 25px;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .image-service {
            background-color: #fff;
            width: 70px;
            border: 2px solid #e5e5e5;
            float: left;
            .border_radius(50%);
        }

        .info-service {
            margin-left: 80px;
            padding-top: 15px;

            h3 {
                margin: 0 0 4px;
                padding: 0;
                font-size: 107.69%;
                text-transform: uppercase;
                font-weight: 500;
                color: #282828;
            }

            p {
                margin: 0;
                font-size: 107.69%;
                font-weight: 300;
                color: #888;
            }
        }
    }
}

.home-sidebar-content {
    padding: 40px 0 10px;

    &:after {
        content: "";
        display: block;
        clear: both;
    }

    .home-sidebar {
        float: left;
        width: 300px;

        .block .block-content {
            border: none;
            background-color: #fff;
            .border_radius(0);
        }

        .banner-image {
            margin-bottom: 30px;
        }

        .block-post {
            .info-blog {
                padding-top: 15px;
            }

            .date-post {
                font-size: 107.69%;
                color: #aaa;
            }

            .postTitle {
                padding-top: 5px;
                margin-bottom: 20px;
                font-weight: 500;
                text-transform: uppercase;
            }

            .owl-theme .owl-dots {
                margin: 0 !important;
                border-top: 1px solid #e5e5e5;
                padding-top: 13px;
            }
        }
    }

    .home-main {
        float: right;
        width: calc(~'100% - 330px');
    }
}

.block-tags {
    ul {
        &:after {
            content: "";
            display: block;
            clear: both;
        }

        li {
            margin: 0 7px 7px 0;
            float: left;

            a {
                color: #282828;
                display: block;
                padding: 5px 15px;
                font-size: 107.69%;
                background-color: #f5f5f5;
                .transition(.2s);

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.client-sidebar {
    margin-bottom: 30px;
    background-color: #fff;
    .border_radius(8px 8px 0 0);

    .client-des {
        text-align: center;
        font-size: 107.69%;
        color: #fff;
        padding: 35px 30px 70px;
        .border_radius(4px 4px 0 0);
    }

    .client-info {
        text-align: center;
        background-color: #fff;
        padding: 20px 20px 30px;
    }

    .client-img {
        width: 90px;
        height: 90px;
        padding: 7px;
        background-color: #fff;
        overflow: hidden;
        margin: -68px auto 0;
        .border_radius(50%);
        .box_shadow(0px 5px 5px rgba(0, 0, 0, 0.15));

        img {
            display: inline-block;
            .border_radius(50%);
        }
    }

    .client-name {
        font-size: 123%;
        font-weight: 500;
        color: #282828;
        margin: 15px 0 2px;
    }

    .owl-theme .owl-dots {
        border-top: 1px solid #e5e5e5;
        padding-top: 13px;
        margin: 0 20px !important;
        padding-bottom: 20px;
    }
}

.block-main {
    margin-bottom: 30px;

    .title-block {
        padding-left: 37px;
        font-size: 184.615%;
        color: #282828;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 7px;
        position: relative;

        &:before {
            content: "";
            display: block;
            width: 27px;
            height: 17px;
            background: url("../images/icon-image.png") no-repeat -30px -175px;
            position: absolute;
            top: 11px;
            left: 0;
        }
    }

    .block-content {
        background-color: #fff;
    }

    .owl-theme .owl-nav [class*="owl-"] {
        float: left;
        margin: 0;
        position: relative;
        z-index: 5;

        &.owl-prev {
            margin-right: -1px;
        }

        &:hover {
            z-index: 10;
            color: #fff;
        }
    }

    .owl-theme .owl-nav {
        position: absolute;
        top: -53px;
        right: -10px;
    }
}

.banner-slider-product {
    &:after {
        content: "";
        display: block;
        clear: both;
    }

    .banner-product {
        float: left;
        width: 266px;
    }

    .slider-product-grid {
        float: right;
        padding: 10px;
        width: calc(~'100% - 266px');
    }

    .owl-stage-outer {
        padding-bottom: 44px;
    }

    .owl-carousel .owl-stage {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.block-categories {
    margin-top: -10px;

    .block-content {
        padding: 20px;
    }

    .group-cat {
        text-align: center;
    }

    .btn-more-cat {
        display: none;
    }

    .image-cat {
        margin-bottom: 10px;
    }

    .cat-title {
        a {
            display: block;
            background-color: #f5f5f5;
            padding: 12px;
            font-size: 107.69%;
            text-transform: uppercase;
            font-weight: 500;
            .transition(.2s);
        }
    }

    .content-box:hover {
        .image-cat img {
            opacity: .8;
        }

        .cat-title a {
            color: #fff;
        }
    }

    &.block-main .owl-theme .owl-nav {
        top: -63px;
        right: -20px;
    }
}

.block-brand {
    .block-content {
        padding: 20px;
    }

    &.block-main .owl-theme .owl-nav {
        top: -63px;
        right: -20px;
    }
}

.banner-full {
    margin-bottom: 27px;
}

.block-deal {
    margin-bottom: 40px;

    .block-content {
        padding: 10px 10px 10px 20px;
    }

    .filter-products:after {
        content: "";
        display: block;
        clear: both;
    }

    .count-down-container {
        float: left;
        width: 120px;
        background-color: #282828;
        padding: 20px 20px 0;
        margin-top: 10px;

        .deals-countdown {
            &:before {
                content: "";
                display: block;
                width: 54px;
                height: 52px;
                margin: 7px auto 20px;
                background: url("../images/icon-image.png") no-repeat -17px -223px;
            }

            .deals-time {
                float: none;
                min-width: unset;
                margin: 0 0 20px;
                border: none;
                padding: 0;
                background-color: #444444;
                overflow: hidden;
                .border_radius(4px);
                .box_shadow(0 3px 10px rgba(0, 0, 0, 0.2));

                .num-time {
                    color: #fff;
                    padding: 9px 10px;
                    font-size: 230.76%;
                }

                .title-time {
                    color: #fff;
                    padding: 5px 10px;
                }
            }
        }
    }

    .slider-content {
        float: right;
        width: calc(~'100% - 130px');
    }

    .owl-carousel .owl-stage-outer {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .product-item {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }

        .product-item-info {
            border: 1px solid #e5e5e5;
            .transition(.2s);

            &:after {
                content: "";
                display: block;
                clear: both;
            }

            &:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-color: #fff;

                .product-item-image .action {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .product-item-image {
            float: left;
            width: 45%;
            position: relative;

            .action {
                opacity: 0;
                visibility: hidden;
                display: inline-block;
                width: 50px;
                height: 50px;
                color: #fff;
                text-align: center;
                line-height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    .font-awesome(f002, 14px);
                }

                span {
                    display: none;
                }
            }
        }

        .product-item-details {
            float: right;
            width: 51%;
            padding: 25px 20px 0 0;

            .product-item-name {
                display: block;
                text-transform: uppercase;
                font-weight: normal;
                font-size: 107.69%;
            }

            .product-reviews-summary {
                margin: 0 0 4px;

                .reviews-actions {
                    display: none;
                }
            }

            .price-box {
                margin-bottom: 7px;
            }

            .product-item-description {
                margin-bottom: 18px;
            }

            .product-item-inner {
                .product-item-actions {
                    display: table;
                    width: 100%;
                }

                .actions-primary {
                    float: left;

                    .tocart {
                        background-color: #282828;
                        height: 40px;
                        padding: 0 30px !important;
                        line-height: 40px;
                        font-size: 107.69% !important;
                    }
                }

                .actions-secondary {
                    float: left;

                    .action {
                        background-color: #282828;
                        color: #fff;
                        float: left;
                        margin-left: 5px;
                        height: 40px;
                        width: 40px;
                        text-align: center;
                        line-height: 40px;
                        .border_radius(3px);
                        .transition(.2s);

                        &:before,
                        span {
                            display: none;
                        }

                        &.towishlist:after {
                            .font-awesome(f004, 14px);
                        }

                        &.tocompare:after {
                            .font-awesome(f021, 14px);
                        }
                    }
                }
            }
        }
    }
}

.hidden-new-label .label-new {
    display: none !important;
}