.default-style {
    .resp-accordion {
        display: none;
    }

    .resp-tabs-list {
        li {
            font-size: 138.46%;
            font-weight: 500;
            color: #282828;
            float: left;
            margin-right: 40px;
            background-color: transparent;
            padding: 10px 0;
            margin-bottom: -1px;
            cursor: pointer;
            position: relative;
            .transition(.2s);

            &:before {
                content: "";
                display: block;
                height: 2px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                visibility: hidden;
                .transition(.2s);
            }

            a {
                color: inherit;
            }

            &.active {
                &:before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .resp-tabs-container {
        clear: both;
        border-top: 1px solid #e5e5e5;
        padding-top: 30px;
    }
}

/* RTL */
.direction-rtl {
    .default-style .resp-tabs-list li {
        float: right;
        margin-left: 40px;
        margin-right: 0;
    }
}
