@media (min-width: 1201px) and (max-width: 1440px) {
    .footer-newsletter .title-newsletter {
        display: none;
    }

    .block-footer .title-footer {
        padding: 0 !important;

        &:before {
            display: none !important;
        }
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-newsletter .title-newsletter {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-bottom .copyright-footer {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .block-footer {
        margin-bottom: 40px;
    }

    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: 100%;
    }

    .footer-bottom .footer-payment {
        text-align: unset;
    }

    .footer-newsletter {
        padding-top: 0;

        .title-newsletter {
            display: none;
        }
    }

    .footer-top {
        background-size: cover;
    }
}

@media (max-width: 767px) {
    .footer-bottom .copyright-footer {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .block-footer {
        margin-bottom: 40px;
    }

    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: 100%;
    }

    .footer-bottom .footer-payment {
        text-align: unset;
    }

    .footer-newsletter {
        padding-top: 0;

        .title-newsletter {
            display: none;
        }
    }

    .footer-top {
        background-size: cover;
    }
}

@media (max-width: 480px) {

}
