.footer-top {
    color: #fff;
    background: url("../images/bg-ft-top.jpg") no-repeat top center;

    a {
        color: #fff;
    }
}

.footer-middle {
    padding: 53px 0 10px;
    background-color: #fff;
    color: #666;
}

.block-footer {
    margin-bottom: 50px;

    &:not(.block-contact-footer) {
        .title-footer {
            padding-left: 30px;
            position: relative;

            &:before {
                content: "";
                display: block;
                width: 21px;
                height: 13px;
                position: absolute;
                top: 7px;
                left: 0;
                background: url("../images/icon-image.png") no-repeat -32px -134px;
            }
        }
    }

    .title-footer {
        margin-bottom: 20px;
        font-size: 138.461%;
        color: #222;
        font-weight: 500;
        text-transform: uppercase;
    }

    .content-footer {
        font-size: 107.69%;
        color: #666;

        a {
            color: #666;
        }

        li {
            margin-bottom: 12px;

            a {
                display: table;
                position: relative;
                padding-left: 0;
                .transition(.2s);

                &:before {
                    opacity: 0;
                    visibility: hidden;
                    background-color: #666;
                    content: "";
                    position: absolute;
                    left: -8px;
                    top: 10px;
                    width: 8px;
                    height: 1px;
                    .transition(.2s);
                }

                &:hover {
                    padding-left: 14px;

                    &:before {
                        left: 0;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        &.content-about {
            li {
                padding-left: 37px;
                position: relative;

                &:not(:last-child) {
                    margin-bottom: 28px;
                }

                &:before {
                    content: "";
                    width: 26px;
                    height: 26px;
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -13px;
                    background-image: url(../images/icon-image.png);
                    background-repeat: no-repeat;
                }

                &.address:before {
                    background-position: -28px -19px;
                }

                &.phone:before {
                    background-position: -91px -19px;
                }

                &.email:before {
                    background-position: -155px -19px;
                }

                &.time-work:before {
                    background-position: -224px -18px;
                }
            }
        }
    }
}

.social-newsletter {
    color: #fff;

    .socials-wrap {
        padding: 30px 0 20px;
        background-color: rgba(0, 0, 0, 0.1);

        .title-follow {
            display: none;
        }

        ul {
            display: table;
            width: 100%;

            li {
                float: left;
                margin: 0 10px 10px 0;

                a {
                    display: block;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 18px;
                    color: #484848;
                    background-color: #fff;
                    .border_radius(3px);
                    .transition(.2s);

                    .name-social {
                        display: none;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.footer-newsletter {
    display: table;
    width: 100%;
    padding: 28px 0;

    .title-middle-footer {
        display: none;
    }

    .title-newsletter {
        float: left;
        margin: 8px 0 0 0;
        font-size: 138.461%;
        font-weight: 500;
        text-transform: uppercase;
    }

    .block-subscribe-footer {
        float: right;
        width: 100%;
        max-width: 470px;
    }

    .newsletter-content {
        display: table;
        width: 100%;

        .input-box {
            display: table-cell;
            vertical-align: top;
            width: 100%;

            input {
                color: #484848;
                padding-left: 20px;
                font-size: 107.69%;
                width: 100%;
                height: 44px;
                border: none;
                .border_radius(3px 0 0 3px);
            }
        }

        .action-button {
            display: table-cell;
            vertical-align: top;

            button {
                height: 44px;
                line-height: 44px;
                background: #282828;
                .border_radius(0px 3px 3px 0);
            }
        }
    }
}

.footer-bottom {
    border-top: 1px solid #eee;
    padding: 25px 0;
    background-color: #fff;
    color: #666;

    a {
        color: #666;
    }

    .copyright-footer {
        margin-top: 6px;
    }

    .footer-payment {
        text-align: right;
    }
}