@media (min-width: 1200px) {
    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 33.3333333333%;
            padding: 0 15px;

            &:nth-child(3n+1) {
                clear: both;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .cms-index-index.home-2-style {
        .sm_megamenu_wrapper_vertical_menu {
            .sambar-inner {
                margin-top: 30px;
                opacity: 0;
                visibility: hidden;
            }

            &:hover {
                .sambar-inner {
                    margin-top: 0;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .navigation-wrapper {
            .navigation {
                margin-top: 30px;
                opacity: 0;
                visibility: hidden;
            }

            &:hover {
                .navigation {
                    margin-top: 0;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .slidershow {
        padding-left: 0;
        padding-right: 0;
    }

    .deals-countdown .deals-time {
        min-width: 50px;
    }

    .home-page-2 .sidebar .product-item-info .product-list-image {
        width: 70px;
    }

    .home-page-2 .sidebar .product-item-info .product-item-details {
        margin-left: 80px;
    }

    .home-page-2 .sidebar .product-item-info .product-item-details .product-item-name {
        font-size: 100%;
    }

    .tab-product-banner {
        .banner-tab {
            width: 217px;
        }

        .tab-products {
            margin-left: 217px;
        }

        .ltabs-tabs-container .ltabs-tabs li {
            font-size: 107.69%;
        }
    }

    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 50%;
            padding: 0 15px;

            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .slidershow {
        padding-left: 0;
        padding-right: 0;
    }

    .services-content .service-item {
        margin: 10px 0;
    }

    .tab-product-banner {
        .ltabs-tabs-container .ltabs-tabs li {
            font-size: 107.69%;
        }

        .banner-tab {
            display: none;
        }

        .tab-products {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 50%;
            padding: 0 15px;

            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
}

@media (max-width: 767px) {
    .slidershow {
        padding-left: 0;
        padding-right: 0;
    }

    .services-content .service-item {
        margin: 10px 0;
    }

    .deal-block .product-item-info .product-item-details,
    .deal-block .product-item-info .product-item-image {
        float: none;
        width: 100%;
    }

    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 100%;
            padding: 0 15px;
        }
    }

    .tab-product-banner .banner-tab {
        width: 100%;
        clear: both;
        padding: 20px;
    }

    .tab-product-banner .tab-products {
        clear: both;
        margin-left: 0;
        margin-right: 0;
    }

    .deal-block .owl-theme .owl-nav div.owl-next {
        right: -38px;
    }

    .deal-block .owl-theme .owl-nav div.owl-prev {
        left: -38px;
    }

    .slider-post .owl-theme .owl-nav div.owl-next,
    .brand-slider .owl-theme .owl-nav div.owl-next {
        right: -18px;
    }

    .slider-post .owl-theme .owl-nav div.owl-prev,
    .brand-slider .owl-theme .owl-nav div.owl-prev {
        left: -18px;
    }
}

@media (max-width: 480px) {
    .title-group h2 {
        font-size: 170%;
    }

    .deal-block {
        padding: 40px 20px 40px;

        .deals-countdown .deals-time {
            min-width: auto;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
                margin-left: 0;
            }
        }
    }

    .categories-item .content-box {
        .parent-cat {
            float: none;
            width: 100%;
            text-align: center;
        }

        .group-cat {
            margin: 0;
            clear: both;
            padding: 7px 10px 10px;
        }
    }
}