@media (min-width: 1330px) and (max-width: 1700px) {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a .sm_megamenu_title {
        padding: 0 12px;
    }

    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {
        width: 682px;

        .product-image-container {
            width: 100% !important;
        }
    }

    .vertical-megamenu {
        width: 30px;
    }

    .navigation-wrapper .block-title, .sm_megamenu_wrapper_vertical_menu .block-title {
        width: 44px;
        overflow: hidden;
        text-indent: -999px;
        position: relative;

        &:after {
            text-indent: 0;
            position: absolute;
            left: 15px;
        }
    }

    .horizontal-container {
        width: calc(~'100% - 60px');
    }

    .cart-wrapper .minicart-wrapper .action.showcart {
        width: 44px;
        padding: 0;

        &:after {
            border: none !important;
        }

        .counter .price-minicart,
        .text {
            display: none !important;
        }
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .cart-wrapper .minicart-wrapper .action.showcart {
        width: 44px;
        padding: 0;

        &:after {
            border: none !important;
        }

        .counter .price-minicart,
        .text {
            display: none !important;
        }
    }

    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
        float: left;
        width: 100%;
    }

    .btn-mobile .button-mobile {
        width: 44px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        border: 2px solid #e5e5e5;
        font-size: 21px;
        color: #282828 !important;
        .border_radius(4px);

        &:hover {
            border-color: #272727;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-top .social-column {
        display: none;
    }

    .header-top .hdtop-right {
        float: none;
        width: 100%;
    }

    .header-middle .logo-middle {
        float: none;
        width: 100%;
        margin-bottom: 30px;
    }

    .header-middle .logo-wrapper:before {
        display: none;
    }

    .header-middle .hdmiddle-right {
        float: none;
        width: 100%;
    }

    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
        float: left;
        width: 100%;
    }

    .btn-mobile .button-mobile {
        width: 44px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        border: 2px solid #e5e5e5;
        font-size: 21px;
        color: #282828 !important;
        .border_radius(4px);

        &:hover {
            border-color: #272727;
        }
    }

    .search-wrapper {
        opacity: 1;
        visibility: visible;
        left: 65px;
    }

    .search-wrapper .control .cat-select {
        display: none;
    }
}

@media (max-width: 767px) {
    .header-top .social-column {
        display: none;
    }

    .header-top .hdtop-right {
        float: none;
        width: 100%;
    }

    .header-middle .logo-middle {
        float: none;
        width: 100%;
        margin-bottom: 30px;
    }

    .header-middle .logo-wrapper:before {
        display: none;
    }

    .header-middle .hdmiddle-right {
        float: none;
        width: 100%;
    }

    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
        float: left;
        width: 100%;
    }

    .btn-mobile .button-mobile {
        width: 44px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        border: 2px solid #e5e5e5;
        font-size: 21px;
        color: #282828 !important;
        .border_radius(4px);

        &:hover {
            border-color: #272727;
        }
    }

    .search-wrapper .control .cat-select {
        display: none;
    }

    .cart-wrapper .minicart-wrapper .action.showcart {
        width: 44px;
        padding: 0;

        &:after {
            border: none !important;
        }

        .counter .price-minicart,
        .text {
            display: none !important;
        }
    }

    .search-wrapper {
        top: 53px;
        right: -107px;
        background-color: #fff;
    }

    .header-navigation {
        opacity: 1 !important;
        visibility: visible !important;
    }
}

@media (max-width: 480px) {
    .header-top {
        height: auto;
    }

    .header-links-column,
    .action-column {
        max-width: unset;
        flex: unset;
    }

    .header-top .setting-store {
        float: none;
    }

    .header-top .currency-wrapper, .header-top .language-wrapper {
        margin-right: 20px;
        margin-left: 0;
        padding-right: 20px;
        padding-left: 0;
    }

    .header-top .language-wrapper + .currency-wrapper:before {
        left: -20px;
    }

    .header-top .language-wrapper .switcher-options .mage-dropdown-dialog {
        left: 0;
        right: auto;
    }
}