.header-style-7 {
    margin-bottom: 10px;
    background-color: #fff;
    .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));
}

.header-top {
    background-color: #181818;
    height: 43px;

    .social-column {
        float: right;
        width: 300px;
    }

    .hdtop-right {
        float: left;
        width: calc(~'100% - 330px');
    }

    .socials-wrap {
        padding: 6px 10px;
        display: table;
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);

        .title-follow {
            display: none;
        }

        ul {
            li {
                display: inline-block;
                vertical-align: top;
                margin: 0 2px;

                a {
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    display: block;
                    width: 31px;
                    height: 31px;
                    font-size: 14px;
                    text-align: center;
                    line-height: 30px;
                    color: #aaa;
                    .border_radius(3px);
                    .transition(.2s);

                    .name-social {
                        display: none;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .setting-store {
        float: left;
    }

    .currency-wrapper,
    .language-wrapper {
        float: right;
        position: relative;
        margin-right: 20px;
        padding-right: 20px;

        .switcher-label {
            display: none;
        }

        .switcher-options {
            position: relative;

            .switcher-trigger {
                strong {
                    line-height: 43px;
                    text-transform: uppercase;
                    font-weight: normal;
                    color: #fff;

                    span:after {
                        .font-awesome(f107, 12px);
                        margin-right: 5px;
                    }
                }
            }

            .mage-dropdown-dialog {
                left: -10px;
                right: auto;
                display: none !important;
            }

            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }
        }
    }

    .language-wrapper {
        .switcher-options .switcher-trigger strong {
            padding-right: 28px;
            background-size: 21px;
            background-position: right center;
            background-repeat: no-repeat;
        }

        & + .currency-wrapper {
            &:before {
                content: '';
                display: block;
                width: 1px;
                height: 11px;
                background-color: rgba(255, 255, 255, 0.2);
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -5px;
            }
        }
    }

    .customer-action {
        > .header.links {
            &:before {
                float: right;
                margin-top: 14px;
                margin-left: 8px;
                .font-awesome(f023, 14px);
            }

            > li {
                float: right;

                > a {
                    line-height: 43px;
                }

                &:not(:first-child):before {
                    content: "/";
                    margin: 0 5px;
                    color: #ccc;
                }

                &.customer-welcome {
                    .dashboard {
                        color: #fff;
                        display: block;
                        line-height: 43px;

                        &:after {
                            margin-right: 5px;
                            .font-awesome(f107, 12px);
                        }
                    }

                    .customer-menu {
                        left: 0;
                    }
                }

                > a {
                    padding: 3px 0;
                    color: #fff;
                }
            }
        }
    }
}

.header-middle {
    padding: 30px 0;
    background-color: #fff;
    .transition(.2s);

    .logo-middle {
        float: right;
        width: 300px;
    }

    .hdmiddle-right {
        float: left;
        width: calc(~'100% - 330px');
    }

    .hdmiddle-content:after {
        content: "";
        display: block;
        clear: both;
    }

    .logo-wrapper {
        position: relative;
        text-align: center;
        z-index: 5;
        margin-top: -4px;

        &:before {
            content: "";
            display: block;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: -26px;
            bottom: -30px;
            right: 0;
            z-index: -1;
            .box_shadow(0 0 15px rgba(0, 0, 0, 0.12));
        }
    }

    &.menu-on-top {
        padding: 15px 0;

        .logo-middle {
            display: none !important;
        }

        .hdmiddle-right {
            width: 100% !important;
            float: none !important;
        }
    }
}

.middle-right-container {
    display: table;
    width: 100%;
}

.search-navigation {
    display: table-cell;
    width: 100%;
    position: relative;
    padding-left: 90px;
}

.search-btn {
    color: #282828 !important;
    display: inline-block;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    border: 2px solid #e5e5e5;
    position: absolute;
    top: 0;
    left: 20px;
    .border_radius(4px);
    .transition(.2s);

    &:before {
        .font-awesome(f002, 18px);
    }

    &.active:before {
        .font-awesome(f00d, 18px);
    }

    &.active,
    &:hover {
        border-color: #272727;
    }

    span {
        display: none;
    }
}

.show-search {
    .search-wrapper {
        opacity: 1;
        visibility: visible;
        z-index: 200;
    }

    .header-navigation {
        opacity: 0;
        visibility: hidden;
    }
}

.search-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 90px;
    opacity: 0;
    visibility: hidden;

    .minisearch {
        display: table;
        width: 100%;
    }

    .field.searchbox {
        display: table-cell;
        vertical-align: top;
        width: 100%;
    }

    .control {
        display: table;
        width: 100%;
        border: 2px solid #e5e5e5;
        font-size: 107.69%;
        .border_radius(0 4px 4px 0);

        .cat-select {
            display: table-cell;
            vertical-align: top;
            width: 180px;

            select {
                color: #484848;
                height: 40px;
                border: none;
                padding-right: 10px;
                border-left: 1px solid #e5e5e5;
                .border_radius(0);
            }
        }

        .input-box {
            border: none;
            display: table-cell;
            vertical-align: top;

            .input-searchbox {
                height: 40px;
                padding-right: 15px;
                border: none;
                background: none;
            }
        }
    }

    .actions {
        display: table-cell;
        vertical-align: top;

        .btn-searchbox {
            margin-right: -2px;
            height: 44px;
            padding: 0;
            width: 54px;
            opacity: 1;
            .border_radius(4px 0 0 4px);

            &:before {
                .font-awesome(f002, 18px);
            }

            span {
                display: none;
            }
        }
    }
}

.wishlist-header {
    display: table-cell;
    vertical-align: top;
    padding-left: 20px;

    a {
        color: #282828;
        display: block;
        width: 44px;
        height: 44px;
        text-align: center;
        line-height: 44px;
        border: 2px solid #e5e5e5;
        .border_radius(4px);
        .transition(.2s);

        &:before {
            .font-awesome(f004, 18px);
        }

        &:hover {
            border-color: #272727;
        }
    }

    span {
        display: none;
    }
}

.cart-wrapper {
    .minicart-wrapper {
        display: table-cell;
        vertical-align: top;
        margin: 0;
        padding: 0;
        max-width: unset;

        .action.showcart {
            height: 44px;
            border: 2px solid #e5e5e5;
            padding: 0 54px 0 18px;
            line-height: 40px;
            .border_radius(4px);
            .transition(.2s);

            &:before {
                display: none;
            }

            &:after {
                color: #282828;
                display: block;
                width: 44px;
                height: 44px;
                border-left: 2px solid #e5e5e5;
                position: absolute;
                right: 1px;
                top: 0;
                text-align: center;
                .font-awesome(f291, 17px);
                line-height: 44px;
                .transition(.2s);
            }

            .text {
                display: inline-block;
                vertical-align: top;
                color: #282828;

                .cart-label:after {
                    content: ":";
                }
            }

            .counter {
                display: inline-block !important;
                vertical-align: top;
                width: auto;
                height: auto;
                margin: 0;
                padding: 0;
                line-height: unset;
                color: inherit;
                background: none;

                &:before,
                &:after {
                    display: none;
                }

                .counter-number {
                    display: inline-block;
                    padding: 0 5px;
                    min-width: 23px;
                    line-height: 23px;
                    height: 23px;
                    color: #fff;
                    position: absolute;
                    top: -11px;
                    right: 32px;
                    z-index: 20;
                    .border_radius(12px);
                }

                .subtotal {
                    .label {
                        display: none;
                    }

                    .price {
                        font-size: 107.69%;
                        line-height: 40px;
                    }
                }
            }
        }

        .mage-dropdown-dialog {
            display: none !important;
        }

        &:hover {
            .action.showcart {
                border-color: #272727;

                &:after {
                    border-color: #272727;
                }
            }

            .mage-dropdown-dialog {
                display: block !important;
            }
        }
    }
}

.vertical-megamenu {
    float: right;
    width: 200px;

    .navigation {
        width: 270px;
    }
}

.horizontal-container {
    float: left;
    width: calc(~'100% - 230px');
}

.navigation-wrapper .block-title,
.sm_megamenu_wrapper_vertical_menu .block-title {
    color: #222;
    border: none;
    background: #eee;
    height: 44px;
    line-height: 44px;
    .border_radius(4px);
}

.navigation-wrapper .block-title:after,
.sm_megamenu_wrapper_vertical_menu .block-title:after {
    margin-top: 13px;
}

.navigation-wrapper:hover .block-title {
    color: #fff;
}

.sm_megamenu_wrapper_vertical_menu .sambar-inner {
    width: 270px;
}

.sm_megamenu_wrapper_vertical_menu:hover .block-title {
    .border_radius(4px 4px 0 0);
}

.sm_megamenu_wrapper_horizontal_menu {
    .sm_megamenu_menu {
        > li {
            &:not(:last-child) {
                margin-left: 1px;
            }

            > a {
                position: relative;
                background-color: transparent;
                .transition(.2s);

                &:before,
                &:after {
                    content: "";
                    display: block;
                    height: 3px;
                    background-color: #fff;
                    position: absolute;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    visibility: hidden;
                    z-index: 5;
                    .transition(.2s);
                }

                .sm_megamenu_title {
                    font-size: 107.69%;
                    text-transform: uppercase;
                    font-weight: 500;
                    height: 44px;
                    color: #222;
                    padding: 0 20px;
                    line-height: 44px;
                    display: inline-block;
                    .transition(.2s);
                    .border_radius(4px);
                }
            }

            &.sm_megamenu_actived,
            &:hover {
                > a .sm_megamenu_title {
                    color: #fff;
                }
            }

            &.parent-item {
                > a .sm_megamenu_title:after {
                    margin-right: 5px;
                    .font-awesome(f107, 14px);
                }
            }

        }
    }
}