@media (min-width: 1201px) and (max-width: 1440px) {
    .services-home .service-item {
        padding: 40px 10px;
    }

    .deal-block .product-item-info .product-item-details {
        padding-top: 0;
    }

    .deal-block .product-item-info .deals-countdown {
        margin-bottom: 20px;
    }

    .deal-block .product-item-info .product-item-name {
        margin-bottom: 5px;
    }
}

@media (min-width: 1200px) {
    .banner-three {
        .item {
            width: 33.333333%;

            &:nth-child(3n+1) {
                clear: both;
            }
        }

    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .services-home .service-item {
        padding: 20px;
    }

    .banner-three {
        .item {
            width: 33.333333%;

            &:nth-child(3n+1) {
                clear: both;
            }
        }
    }

    .clients-full {
        background-size: cover;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .services-home .service-item {
        padding: 20px;
    }

    .art-search .smas-container {
        padding: 65px 10px 30px;
    }

    .banner-three {
        .item {
            width: 33.333333%;

            &:nth-child(3n+1) {
                clear: both;
            }
        }

    }

    .clients-full {
        background-size: cover;
    }

    .clients-slider .client-main .info-content .description-client {
        padding: 40px 50px;
    }
}

@media (max-width: 767px) {
    .services-home .service-item {
        padding: 20px;
    }

    .art-search {
        background-size: cover;
    }

    .art-search .smas-caption h5 {
        font-size: 300%;
    }

    .art-search .smas-container {
        padding: 40px 15px 30px;
    }

    .art-search .smas-attr {
        width: 100%;
        float: none;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .banner-three {
        .item {
            float: none;
            width: 100%;
        }

    }

    .clients-full {
        background-size: cover;
    }

    .deal-block .product-item-info .product-item-details,
    .deal-block .product-item-info .product-item-image {
        float: none;
        width: 100%;
    }

    .clients-slider .client-main .info-content .description-client {
        font-size: 107.69%;
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    .title-group h2 {
        font-size: 170%;
    }
}