.slidershow {
    margin-top: 30px;

    .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        margin: 0;

    }

    .owl-theme {
        .owl-nav {
            opacity: 0;
            .transition(.2s);

            div {
                background-color: #fff;
                width: 60px;
                height: 60px;
                text-align: center;
                line-height: 60px;
                position: absolute;
                top: 50%;
                margin-top: -30px;
                .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    font-size: 30px;
                    line-height: 60px;
                }

                &:hover {
                    color: #fff;
                }

                &.owl-next {
                    right: 25px;
                }

                &.owl-prev {
                    left: 25px;
                }
            }
        }

        &:hover {
            .owl-nav {
                opacity: 1;
            }
        }
    }
}

.title-group {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;

    h3 {
        font-size: 107.69%;
        font-weight: normal;
    }

    h2 {
        font-size: 276.92%;
        font-weight: 700;
        display: inline-block;
        position: relative;
        color: #282828;

        &:before,
        &:after {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            .border_radius(50%);
        }

        &:before {
            left: -16px;
        }

        &:after {
            right: -16px;
        }
    }
}

.services-home {
    .service-item {
        padding: 40px;
        background-color: #fff;
        .transition(.2s);

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .image-service {
            background-color: #fff;
            border: 2px solid #e5e5e5;
            width: 70px;
            float: left;
            .border_radius(50%);
        }

        .info-service {
            margin-left: 80px;
            padding-top: 15px;

            h3 {
                color: #282828;
                margin: 0 0 4px;
                padding: 0;
                font-size: 107.69%;
                text-transform: uppercase;
                font-weight: 500;
            }

            p {
                margin: 0;
                font-size: 107.69%;
                font-weight: 300;
            }
        }

        &:hover {
            position: relative;
            .box_shadow(0 0 15px rgba(0, 0, 0, 0.15));
        }
    }
}

.art-search {
    background: url("../images/bg-search-art-full.jpg") no-repeat top center;
    margin-bottom: 78px;
    min-height: 336px;
    position: relative;

    .smas-container {
        padding: 65px 90px 30px;
        position: static;
    }

    .smas-caption {
        margin-bottom: 45px;

        h5 {
            font-size: 369.230%;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 7px;
        }

        p {
            font-size: 138.461%;
            text-transform: uppercase;
            color: #ccc;

            strong {
                color: #fff;
                font-weight: normal;
            }
        }
    }

    .smas-attr {
        padding: 0 0 10px;

        .chosen-container {
            width: 100% !important;
        }
    }

    .smas-form-wrap {
        max-width: 970px;
        margin: 0 auto;
    }

    .smas-form {
        display: table;
        width: 100%;

        .smas-group-left {
            float: none;
            display: table-cell;
            vertical-align: top;
            width: 100%;
            margin: 0 0 10px;
        }

        .smas-group-right {
            position: static;
            display: table-cell;
            vertical-align: top;
        }
    }
}

.banner-three {
    margin-bottom: 47px;

    &:after {
        content: "";
        display: block;
        clear: both;
    }

    .item {
        float: left;
        margin-bottom: 30px;
    }

}

.brand-slider {
    position: relative;
    border: 1px solid #e5e5e5;
    border-right: none;
    margin-bottom: 78px;

    .brand-content {
        position: relative;

        .item {
            border-right: 1px solid #e5e5e5;
            text-align: center;

            a {
                display: block;
            }

            img {
                display: inline-block;
                width: auto;
                max-width: 100%;
            }
        }
    }

    .owl-theme {
        .owl-nav {
            div {
                top: 50%;
                margin-top: -22px;

                &.owl-next {
                    right: -29px;
                }

                &.owl-prev {
                    left: -29px;
                }
            }
        }
    }
}

.slider-product.product-container {
    margin-bottom: 26px;
}

.deal-block-container {
    .title-group {
        margin-bottom: 15px;
    }
}

.deal-block {
    margin: 0 -15px 65px;

    .owl-carousel .owl-stage {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .product-item-info {
        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .product-item-image {
            border: 1px solid #e5e5e5;
            float: left;
            width: 48.14%;
            position: relative;
            .transition(.2s);

            .action {
                opacity: 0;
                visibility: hidden;
                display: inline-block;
                width: 50px;
                height: 50px;
                color: #fff;
                text-align: center;
                line-height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    .font-awesome(f002, 14px);
                }

                span {
                    display: none;
                }
            }

            &:hover {
                .box_shadow(0 0 15px rgba(0, 0, 0, 0.15));
            }
        }

        .product-item-details {
            width: 48.14%;
            float: right;
            padding-top: 20px;
        }

        .product-item-name {
            font-weight: normal;
            font-size: 153.84%;
            text-transform: uppercase;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            margin-bottom: 10px;
        }

        .deal-subtitle {
            font-size: 107.69%;
            margin-bottom: 10px;
        }

        .product-reviews-summary {
            margin-bottom: 10px;
        }

        .reviews-actions {
            display: none;
        }

        .price-box {
            margin-bottom: 20px;

            .special-price .price {
                font-size: 184.61%;
                font-weight: 500;
            }

            .old-price .price {
                font-size: 153.84% !important;
            }
        }

        .product-item-description {
            margin-bottom: 30px;

            .action.more {
                display: none;
            }
        }

        .deals-countdown {
            margin-bottom: 25px;
        }

        .product-item-inner {
            .product-item-actions {
                display: table;
                width: 100%;
            }

            .actions-primary {
                float: left;

                .tocart {
                    background-color: #282828;
                    height: 40px;
                    padding: 0 30px !important;
                    line-height: 40px;
                    font-size: 107.69% !important;
                }
            }

            .actions-secondary {
                float: left;

                .action {
                    background-color: #282828;
                    color: #fff;
                    float: left;
                    margin-left: 5px;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    line-height: 40px;
                    .border_radius(3px);
                    .transition(.2s);

                    &:before,
                    span {
                        display: none;
                    }

                    &.towishlist:after {
                        .font-awesome(f004, 14px);
                    }

                    &.tocompare:after {
                        .font-awesome(f021, 14px);
                    }
                }
            }
        }

        &:hover {
            .product-item-image .action {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .owl-theme {
        z-index: unset;

        .owl-nav {
            div {
                top: 50%;
                margin-top: -22px;

                &.owl-next {
                    right: -13px;
                }

                &.owl-prev {
                    left: -13px;
                }
            }
        }
    }
}

.slider-post {
    margin-bottom: 80px;

    .info-blog {
        .date-post {
            font-size: 107.69%;
            color: #aaa;
            margin: 15px 0 7px;
        }

        .postTitle {
            font-size: 123%;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;

            a {
                .transition(.2s);
            }
        }

        .read-more a {
            display: table;
            background-color: #282828;
            padding: 7px 27px;
            font-size: 107.69%;
            text-transform: uppercase;
            color: #fff;
            .border_radius(4px);
            .transition(.2s);
        }
    }

    .owl-theme {
        .owl-nav {
            div {
                top: 34%;
                margin-top: -22px;

                &.owl-next {
                    right: -28px;
                }

                &.owl-prev {
                    left: -28px;
                }
            }
        }
    }
}

.featured_categories,
.brand-slider,
.deal-block,
.slider-post {
    .owl-theme {
        .owl-nav {
            opacity: 0;
            .transition(.2s);

            div {
                background-color: #fff;
                color: #282828;
                width: 46px;
                height: 46px;
                text-align: center;
                line-height: 44px;
                position: absolute;
                border: 1px solid #e5e5e5;
                z-index: 20;
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    font-size: 24px;
                    line-height: 44px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &:hover {
        .owl-theme .owl-nav {
            opacity: 1;
        }
    }
}

.clients-full {
    background: url("../images/bg-client.jpg") no-repeat top center;
    padding: 65px 0 80px;
    color: #fff;

    .container {
        max-width: 1170px;
        margin: 0 auto;
    }
}

.clients-slider {
    .client-image {
        max-width: 575px;
        margin: 0 auto;
        display: none;

        &.slick-initialized {
            display: block;
        }

        .slick-slide {
            opacity: .5;
            cursor: pointer;
            .transition(.2s);

            &.slick-current {
                opacity: 1;
            }
        }

        .image-content {
            width: 90px;
            margin: 0 auto;
            border: 2px solid #fff;
            overflow: hidden;
            position: relative;
            .border_radius(6px);

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 10;
                .border_radius(6px);
                .box_shadow(0 0 10px rgba(0, 0, 0, 0.5) inset);
            }
        }
    }

    .client-main {
        display: none;

        &.slick-initialized {
            display: block;
        }

        .info-content {
            text-align: center;

            .name-client {
                font-size: 276.92%;
                font-weight: 500;
            }

            .job-client {
                font-size: 107.69%;
                text-transform: uppercase;
                margin-bottom: 30px;
            }

            .description-client {
                background-color: rgba(0, 0, 0, 0.4);
                border: 1px solid rgba(255, 255, 255, 0.4);
                font-size: 184.61%;
                padding: 40px 100px;
                margin-bottom: 50px;
                position: relative;
                .border_radius(10px);

                &:before {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-left: 1px solid rgba(255, 255, 255, 0.4);
                    border-top: 1px solid rgba(255, 255, 255, 0.4);
                    background: #140202;
                    transform: rotate(-135deg);
                    -webkit-transform: rotate(-135deg);
                    -ms-transform: rotate(-135deg);
                    position: absolute;
                    bottom: -11px;
                    left: 50%;
                    margin-left: -10px;
                }
            }
        }
    }

    .slick-arrow {
        opacity: 0;
        visibility: hidden;
        background-color: #fff;
        color: #282828;
        width: 46px;
        height: 46px;
        text-align: center;
        position: absolute;
        border: none !important;
        z-index: 20;
        padding: 0 !important;
        margin-top: 30px;
        .border_radius(50%);
        .transition(.2s);

        &:hover {
            color: #fff;
        }

        &.slick-next {
            &:after {
                .font-awesome(f105, 24px);
            }
        }

        &.slick-prev {
            &:after {
                .font-awesome(f104, 24px);
            }
        }

        &:after {
            line-height: 44px !important;
        }

        &:before,
        span {
            display: none !important;
        }
    }

    &:hover {
        .slick-arrow {
            opacity: 1;
            visibility: visible;
        }
    }
}

.full-categories {
    background: url("../images/bg-full-categories.jpg") no-repeat top center;
    padding: 78px 0 80px;
    margin-bottom: 78px;

    .title-group h2 {
        color: #fff;
    }

    .content-box {
        background-color: #fff;

        .image-cat {
            border-bottom: 1px solid #ddd;
        }

        .group-cat {
            padding: 17px 25px 30px;

            .cat-title {
                font-size: 123%;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 7px;

                a {
                    .transition(.2s);
                }
            }

            .sub-cats {
                font-size: 107.69%;
                margin-bottom: 15px;

                li {
                    padding: 2px 0;
                }

                a {
                    color: #888;
                    .transition(.2s);

                    &:before {
                        background-color: #888;
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        width: 3px;
                        height: 3px;
                        margin-right: 3px;
                        position: relative;
                        top: -1px;
                        .transition(.2s);
                        .border_radius(50%);
                    }
                }
            }

            .btn-more-cat a {
                background-color: #282828;
                display: table;
                padding: 3px 15px;
                font-size: 107.69%;
                color: #fff;
                .border_radius(4px);
                .transition(.2s);
            }
        }
    }

    .featured_categories .owl-theme .owl-nav div {
        position: absolute;
        top: 50%;
        margin: -23px 0 0;

        &.owl-next {
            right: -23px;
        }

        &.owl-prev {
            left: -23px;
        }
    }
}

.cms-index-index.home-5-style.footer-4-style .footer-container {
    border: none;
}
