@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-style-3 {
        background-size: auto 100%;
    }

    .social-newsletter .socials-wrap .title-follow {
        vertical-align: top;
        padding-top: 6px;
    }

    .social-newsletter .socials-wrap ul li {
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .block-footer {
        margin-bottom: 40px;
    }

    .footer-style-3 {
        background-size: auto 100%;
    }

    .footer-newsletter .block-subscribe-footer,
    .footer-newsletter .title-newsletter,
    .social-newsletter .socials-wrap .title-follow,
    .social-newsletter .socials-wrap ul {
        display: block;
    }

    .footer-newsletter {
        padding-top: 30px;
    }

    .footer-payment {
        padding-top: 15px;
    }
}

@media (max-width: 767px) {
    .block-footer {
        margin-bottom: 40px;
    }

    .footer-style-3 {
        background-size: auto 100%;
    }

    .footer-newsletter .block-subscribe-footer,
    .footer-newsletter .title-newsletter,
    .social-newsletter .socials-wrap .title-follow,
    .social-newsletter .socials-wrap ul {
        display: block;
    }

    .footer-newsletter {
        padding-top: 30px;
    }

    .footer-payment {
        padding-top: 15px;
    }
}

@media (max-width: 480px) {

}
