@media (min-width: 1201px) and (max-width: 1440px) {
    .footer-newsletter .title-newsletter {
        display: none;
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-newsletter .title-newsletter {
        float: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .block-footer {
        margin-bottom: 40px;
    }

    .footer-newsletter {
        padding: 10px 30px 30px 30px;
        border-top: 1px solid rgba(0, 0, 0, 0.7);
    }

    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: 100%;
    }

    .footer-bottom .footer-payment {
        text-align: unset;
    }
}

@media (max-width: 767px) {
    .block-footer {
        margin-bottom: 40px;
    }

    .footer-newsletter {
        padding: 10px 30px 30px 30px;
        border-top: 1px solid rgba(0, 0, 0, 0.7);
    }

    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: 100%;
    }

    .footer-bottom .footer-payment {
        text-align: unset;
    }
}

@media (max-width: 480px) {

}
